<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMaze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maze Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMaze.html">Maze</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#ae3bf7a22dd1b2d3d277a3548b2922738">Cells</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#ac98c84e844d6c97488d50ac72f403cbc">CellSize_cm</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#afca8afde3798233b859304c2ca4b745a">DrawCenteredText</a>(int x, int y, QString s, QPainter *p)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2">DrawMaze</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">FindPath</a>()</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#aeda787a62e587557c83d062e5394f6ba">GetPathMov</a>()</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#ac62b495006239af7105ef57e63c3261e">GetPathRot</a>()</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0">GetVal</a>(long Cell, long mask)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#ad6d6ca126b093e5abaf0a3fc120dc680">Init</a>(int size, int pixels)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a1e3be0b9a2e5b6ce0fa6f540aa591e85">IsManual</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a934417b883b23fc9d944cd2f70a8cdc4">IsReady</a>()</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#aee04f37c7e19138e8aea285f6efc5315">IsTextEnabled</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a661c42b551f461dc1c645c9e757e71df">ManualEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Maze</b>() (defined in <a class="el" href="classMaze.html">Maze</a>)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a01cf96ff1e9a4ee19161ba035afa7973">MovResult</a>(int mov_cm, int res_cm)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a2b4bb709eec3d00efa5d0939c9792e45">PixSize_px</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#af6ac1cd73cc6e1b9c053b3b859e91ec0">Reset</a>()</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea">Resize</a>(int size_px)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a9bb271bb8be1f93b181fffa43e1a7444">Robot</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a8734cd92b9bd8bbd4294b1395afd1036">RobotRot_deg</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#af69db422061b7d03f4111c49f04e9e4d">RobotSize_cm</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a24695db4f613ba442ff8f701ff2e6570">RobotX_cm</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#afe5d1c4bcd9a699c51d71a933162cb4e">RobotY_cm</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a721467b20f98ed20e588eeef947477b3">Rotate</a>(int angle_deg)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046">SetBegin</a>(int x, int y)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09">SetEnd</a>(int x, int y)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb">SetTarget</a>(int x, int y)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa">SetVal</a>(long *Cell, long val, long mask)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a1c4e0acd6d49a6d6550509abd1705076">SetWall</a>(int x_cell, int y_cell, int dir, int state)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMaze.html#a61d46a291de531d3c1841624ec2aecff">Size</a></td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e">TextEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classMaze.html">Maze</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
