<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMainWindow.html" title="The MainWindow class its base class of the application.">MainWindow</a> class its base class of the application.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9fece74ff69a9e1b50b079f778de9b2b"><td class="memItemLeft" align="right" valign="top"><a id="a9fece74ff69a9e1b50b079f778de9b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9fece74ff69a9e1b50b079f778de9b2b">LogSlot</a> (QString)</td></tr>
<tr class="memdesc:a9fece74ff69a9e1b50b079f778de9b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends message and date to tE_MicLog QTextEdit Connected to SIGNAL(LogSig(QString)) of <a class="el" href="classMicromouse.html">Micromouse</a> thread class instance. <br /></td></tr>
<tr class="separator:a9fece74ff69a9e1b50b079f778de9b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1a82a6633ec3fcdfbafac77eaa1d4"><td class="memItemLeft" align="right" valign="top"><a id="a55e1a82a6633ec3fcdfbafac77eaa1d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4">PrepareForMoveSlot</a> ()</td></tr>
<tr class="memdesc:a55e1a82a6633ec3fcdfbafac77eaa1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the robot request of distance data from measurements types. <br /></td></tr>
<tr class="separator:a55e1a82a6633ec3fcdfbafac77eaa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212072873e38127ba5637627e351171"><td class="memItemLeft" align="right" valign="top"><a id="a4212072873e38127ba5637627e351171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4212072873e38127ba5637627e351171">PrepareForRotationSlot</a> ()</td></tr>
<tr class="memdesc:a4212072873e38127ba5637627e351171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the robot request of velocity data from measurements types. <br /></td></tr>
<tr class="separator:a4212072873e38127ba5637627e351171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605dd357dd827de34e8fd07ba0a5ca14"><td class="memItemLeft" align="right" valign="top"><a id="a605dd357dd827de34e8fd07ba0a5ca14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14">SendFunctionSlot</a> (QByteArray)</td></tr>
<tr class="memdesc:a605dd357dd827de34e8fd07ba0a5ca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad" title="Sends command to the robot.">sendFunctionToDevice(QByteArray)</a>. Connected to SIGNAL(SendFunctionSig(QByteArray) of <a class="el" href="classMicromouse.html">Micromouse</a> thread class instance. <br /></td></tr>
<tr class="separator:a605dd357dd827de34e8fd07ba0a5ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac48b62952bdb774dc1f615b7c157b2"><td class="memItemLeft" align="right" valign="top"><a id="aaac48b62952bdb774dc1f615b7c157b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aaac48b62952bdb774dc1f615b7c157b2">UpdateMazeSlot</a> ()</td></tr>
<tr class="memdesc:aaac48b62952bdb774dc1f615b7c157b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls repaint function of w_Maze QWidget. Conneted to SIGNAL(UpdateMazeSig()) of <a class="el" href="classMicromouse.html">Micromouse</a> thread class instance. <br /></td></tr>
<tr class="separator:aaac48b62952bdb774dc1f615b7c157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ab808dabc1a17b493460ab34a5bedd"><td class="memItemLeft" align="right" valign="top"><a id="a75ab808dabc1a17b493460ab34a5bedd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a75ab808dabc1a17b493460ab34a5bedd">UpdateSR</a> ()</td></tr>
<tr class="memdesc:a75ab808dabc1a17b493460ab34a5bedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates measurements per second value in l_SampleR. This slot is connected to SIGNAL(Timeout()) of timer, its called every 1 second. <br /></td></tr>
<tr class="separator:a75ab808dabc1a17b493460ab34a5bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade305265b2120df2489a5ebeb07ebbe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ade305265b2120df2489a5ebeb07ebbe1">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="memdesc:ade305265b2120df2489a5ebeb07ebbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used for handle QEvent::Paint and run drawing function for w_Maze QWidget.  <a href="classMainWindow.html#ade305265b2120df2489a5ebeb07ebbe1">More...</a><br /></td></tr>
<tr class="separator:ade305265b2120df2489a5ebeb07ebbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff511c9697cbcb60150894f480b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a1dff511c9697cbcb60150894f480b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used for handle Qt::LeftButton and Qt::RightButton for set start and end position in w_Maze QWidget.  <a href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">More...</a><br /></td></tr>
<tr class="separator:a1dff511c9697cbcb60150894f480b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c7ecea737958cac7276189bc1460f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a94c7ecea737958cac7276189bc1460f5">wheelEvent</a> (QWheelEvent *event) override</td></tr>
<tr class="memdesc:a94c7ecea737958cac7276189bc1460f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used for handle mouse wheel event for scale maze in w_Maze QWidget.  <a href="classMainWindow.html#a94c7ecea737958cac7276189bc1460f5">More...</a><br /></td></tr>
<tr class="separator:a94c7ecea737958cac7276189bc1460f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a4b0c1bada9e194139e65ae07c581e41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c">on_cB_Devices_currentIndexChanged</a> (int index)</td></tr>
<tr class="memdesc:a4b0c1bada9e194139e65ae07c581e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Its called when new dewice is sellected.  <a href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c">More...</a><br /></td></tr>
<tr class="separator:a4b0c1bada9e194139e65ae07c581e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255bba1350b2432c13819e01b2d559d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2255bba1350b2432c13819e01b2d559d">on_cB_Manual_toggled</a> (bool checked)</td></tr>
<tr class="memdesc:a2255bba1350b2432c13819e01b2d559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles manual mode. Manual mode enables to set targets for to the robot in <a class="el" href="classMaze.html">Maze</a> class instance.  <a href="classMainWindow.html#a2255bba1350b2432c13819e01b2d559d">More...</a><br /></td></tr>
<tr class="separator:a2255bba1350b2432c13819e01b2d559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c97c8434fd71ec9b928bd57beb622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a403c97c8434fd71ec9b928bd57beb622">on_cB_ShowText_toggled</a> (bool checked)</td></tr>
<tr class="memdesc:a403c97c8434fd71ec9b928bd57beb622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles feature of drawing path values in w_Maze QWidget.  <a href="classMainWindow.html#a403c97c8434fd71ec9b928bd57beb622">More...</a><br /></td></tr>
<tr class="separator:a403c97c8434fd71ec9b928bd57beb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a20f40755690d54a5ed7bf3be3f7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae8a20f40755690d54a5ed7bf3be3f7b7">on_dSB_Accel_valueChanged</a> (double arg1)</td></tr>
<tr class="memdesc:ae8a20f40755690d54a5ed7bf3be3f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ALimit_m_s2 value.  <a href="classMainWindow.html#ae8a20f40755690d54a5ed7bf3be3f7b7">More...</a><br /></td></tr>
<tr class="separator:ae8a20f40755690d54a5ed7bf3be3f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f8d6798d82e72f69448e14ff75415"><td class="memItemLeft" align="right" valign="top"><a id="a324f8d6798d82e72f69448e14ff75415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415">on_lE_Message_returnPressed</a> ()</td></tr>
<tr class="memdesc:a324f8d6798d82e72f69448e14ff75415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends QString from lE_Message to the device. <br /></td></tr>
<tr class="separator:a324f8d6798d82e72f69448e14ff75415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57dcbf001318cdc6c9f0cd841b2191"><td class="memItemLeft" align="right" valign="top"><a id="a2c57dcbf001318cdc6c9f0cd841b2191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191">on_pB_Build_1_clicked</a> ()</td></tr>
<tr class="memdesc:a2c57dcbf001318cdc6c9f0cd841b2191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends move command to the robot. Distance and stop values in meters. <br /></td></tr>
<tr class="separator:a2c57dcbf001318cdc6c9f0cd841b2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46611ac15c30c75b2c8523746df5570"><td class="memItemLeft" align="right" valign="top"><a id="ad46611ac15c30c75b2c8523746df5570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570">on_pB_Build_2_clicked</a> ()</td></tr>
<tr class="memdesc:ad46611ac15c30c75b2c8523746df5570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends rotatecommand to the robot. Rotation in degrees. <br /></td></tr>
<tr class="separator:ad46611ac15c30c75b2c8523746df5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753af5c74f1d3898e2c41bb97baa402"><td class="memItemLeft" align="right" valign="top"><a id="ae753af5c74f1d3898e2c41bb97baa402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402">on_pB_HomeAll_clicked</a> ()</td></tr>
<tr class="memdesc:ae753af5c74f1d3898e2c41bb97baa402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends callibration command to the robot. <br /></td></tr>
<tr class="separator:ae753af5c74f1d3898e2c41bb97baa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ce47257868377034b667fa344881e"><td class="memItemLeft" align="right" valign="top"><a id="a935ce47257868377034b667fa344881e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a935ce47257868377034b667fa344881e">on_pB_MazeGen_clicked</a> ()</td></tr>
<tr class="memdesc:a935ce47257868377034b667fa344881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the <a class="el" href="classMaze.html">Maze</a> class instance. <a class="el" href="classMaze.html" title="The Maze class. This class holds maze cells information and the robot position and size in centimeter...">Maze</a> will be generated based on size from sB_MazeSize QSpinBox. <br /></td></tr>
<tr class="separator:a935ce47257868377034b667fa344881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731d8a43a953d2be2096df8e1143abd"><td class="memItemLeft" align="right" valign="top"><a id="a8731d8a43a953d2be2096df8e1143abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8731d8a43a953d2be2096df8e1143abd">on_pB_Mic_clicked</a> ()</td></tr>
<tr class="memdesc:a8731d8a43a953d2be2096df8e1143abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts <a class="el" href="classMicromouse.html" title="The Micromouse thread class. This class communicates with MainWindow by signals, can send move and ro...">Micromouse</a> thread class. Pauses thread if is running, but thread loop will perform to the end of function. <br /></td></tr>
<tr class="separator:a8731d8a43a953d2be2096df8e1143abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246a7aab74da74945afd86e7f7332fa"><td class="memItemLeft" align="right" valign="top"><a id="aa246a7aab74da74945afd86e7f7332fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa246a7aab74da74945afd86e7f7332fa">on_pB_Pause_clicked</a> ()</td></tr>
<tr class="memdesc:aa246a7aab74da74945afd86e7f7332fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses charts when measurements counter reach to the end. <br /></td></tr>
<tr class="separator:aa246a7aab74da74945afd86e7f7332fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f901ac7ff503de8050a0c056101f896"><td class="memItemLeft" align="right" valign="top"><a id="a8f901ac7ff503de8050a0c056101f896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8f901ac7ff503de8050a0c056101f896">on_pB_ResetPos_clicked</a> ()</td></tr>
<tr class="memdesc:a8f901ac7ff503de8050a0c056101f896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets position of the robot in maze to start position. <br /></td></tr>
<tr class="separator:a8f901ac7ff503de8050a0c056101f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c8d606791e5b754007d93dff8b0eb"><td class="memItemLeft" align="right" valign="top"><a id="abf8c8d606791e5b754007d93dff8b0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb">on_pB_Send_clicked</a> ()</td></tr>
<tr class="memdesc:abf8c8d606791e5b754007d93dff8b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends QString from lE_Message to the device. <br /></td></tr>
<tr class="separator:abf8c8d606791e5b754007d93dff8b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee8fe2240d4ef0b0921786a94c720d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d">on_rB_Acceleration_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:a6fee8fe2240d4ef0b0921786a94c720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the robot request of acceleration data from measurements types.  <a href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d">More...</a><br /></td></tr>
<tr class="separator:a6fee8fe2240d4ef0b0921786a94c720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29243420d134bdaeeff33d907de15ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0">on_rB_Distance_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:a29243420d134bdaeeff33d907de15ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the robot request of distance data from measurements types.  <a href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0">More...</a><br /></td></tr>
<tr class="separator:a29243420d134bdaeeff33d907de15ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236151160361895c0a3f3a04d026ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3">on_rB_Velocity_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ae236151160361895c0a3f3a04d026ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the robot request of velocity data from measurements types.  <a href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3">More...</a><br /></td></tr>
<tr class="separator:ae236151160361895c0a3f3a04d026ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fbd07b715b733f9b571ad6b2b05e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a360fbd07b715b733f9b571ad6b2b05e6">on_sB_Accel_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:a360fbd07b715b733f9b571ad6b2b05e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Accel value.  <a href="classMainWindow.html#a360fbd07b715b733f9b571ad6b2b05e6">More...</a><br /></td></tr>
<tr class="separator:a360fbd07b715b733f9b571ad6b2b05e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b591c1aff4444c95a458a1c27bb9be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0b591c1aff4444c95a458a1c27bb9be8">on_sB_MMaxSpeed_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:a0b591c1aff4444c95a458a1c27bb9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets MoveMaxSpeed value.  <a href="classMainWindow.html#a0b591c1aff4444c95a458a1c27bb9be8">More...</a><br /></td></tr>
<tr class="separator:a0b591c1aff4444c95a458a1c27bb9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e82ea8e0fd2ca8bc097c9c8532c5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a75e82ea8e0fd2ca8bc097c9c8532c5d3">on_sB_MStartSpeed_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:a75e82ea8e0fd2ca8bc097c9c8532c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets MoveStartSpeed value.  <a href="classMainWindow.html#a75e82ea8e0fd2ca8bc097c9c8532c5d3">More...</a><br /></td></tr>
<tr class="separator:a75e82ea8e0fd2ca8bc097c9c8532c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5012729426877227d88067ab037a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aab5012729426877227d88067ab037a35">on_sB_RMaxSpeed_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:aab5012729426877227d88067ab037a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RotMaxSpeed value.  <a href="classMainWindow.html#aab5012729426877227d88067ab037a35">More...</a><br /></td></tr>
<tr class="separator:aab5012729426877227d88067ab037a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14177a135817465fb9cb6f070a3f76e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a14177a135817465fb9cb6f070a3f76e2">on_sB_Rotation_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:a14177a135817465fb9cb6f070a3f76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Degree_deg value.  <a href="classMainWindow.html#a14177a135817465fb9cb6f070a3f76e2">More...</a><br /></td></tr>
<tr class="separator:a14177a135817465fb9cb6f070a3f76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee97aed257c23484f7eb26153f31aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0ee97aed257c23484f7eb26153f31aeb">on_sB_RStartSpeed_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:a0ee97aed257c23484f7eb26153f31aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RotStartSeepd value.  <a href="classMainWindow.html#a0ee97aed257c23484f7eb26153f31aeb">More...</a><br /></td></tr>
<tr class="separator:a0ee97aed257c23484f7eb26153f31aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563c0d9e0225b55585cbfdba998c3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">on_spinBox_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:ab563c0d9e0225b55585cbfdba998c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Distance_m value.  <a href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">More...</a><br /></td></tr>
<tr class="separator:ab563c0d9e0225b55585cbfdba998c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2dcf16de43ccdf2f46510201db87f5"><td class="memItemLeft" align="right" valign="top"><a id="a4d2dcf16de43ccdf2f46510201db87f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4d2dcf16de43ccdf2f46510201db87f5">on_tB_Clear_clicked</a> ()</td></tr>
<tr class="memdesc:a4d2dcf16de43ccdf2f46510201db87f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears tE_Log window. <br /></td></tr>
<tr class="separator:a4d2dcf16de43ccdf2f46510201db87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f3778da1efc309bc157a957c6d5a8"><td class="memItemLeft" align="right" valign="top"><a id="a024f3778da1efc309bc157a957c6d5a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a024f3778da1efc309bc157a957c6d5a8">on_tB_Refresh_clicked</a> ()</td></tr>
<tr class="memdesc:a024f3778da1efc309bc157a957c6d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close QSerialPort and places all found devices into QComboBox Items. <br /></td></tr>
<tr class="separator:a024f3778da1efc309bc157a957c6d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f11195758f78967e670779c4535708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a42f11195758f78967e670779c4535708">readFromPort</a> ()</td></tr>
<tr class="memdesc:a42f11195758f78967e670779c4535708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Its called when new data arrives from QSerialPort.  <a href="classMainWindow.html#a42f11195758f78967e670779c4535708">More...</a><br /></td></tr>
<tr class="separator:a42f11195758f78967e670779c4535708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4d32584efa9a8d85570c911a76882c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a> (QString message)</td></tr>
<tr class="memdesc:a4d32584efa9a8d85570c911a76882c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends log with date to tE_Log QTextEdit.  <a href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e">More...</a><br /></td></tr>
<tr class="separator:a4d32584efa9a8d85570c911a76882c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af152106bfa1ab6c101420cf55dfef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef">FunctionReturn</a> (short val)</td></tr>
<tr class="memdesc:a01af152106bfa1ab6c101420cf55dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls FunctionReturn(val) i <a class="el" href="classMicromouse.html">Micromouse</a> class instance.  <a href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef">More...</a><br /></td></tr>
<tr class="separator:a01af152106bfa1ab6c101420cf55dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ecce0e9c92e0fdb14c4ab6d6df761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a72ecce0e9c92e0fdb14c4ab6d6df761a">InitLvl2</a> ()</td></tr>
<tr class="memdesc:a72ecce0e9c92e0fdb14c4ab6d6df761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize values for move and rotation command.  <a href="classMainWindow.html#a72ecce0e9c92e0fdb14c4ab6d6df761a">More...</a><br /></td></tr>
<tr class="separator:a72ecce0e9c92e0fdb14c4ab6d6df761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af5cdf379765d0578340a8321d365a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a">LVL2CommunicationHub</a> (QByteArray Data)</td></tr>
<tr class="memdesc:a84af5cdf379765d0578340a8321d365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function recognises commands and calls corresponding function.  <a href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a">More...</a><br /></td></tr>
<tr class="separator:a84af5cdf379765d0578340a8321d365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97934778ea081220890b36bca9d6aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad">sendFunctionToDevice</a> (QByteArray Data)</td></tr>
<tr class="memdesc:ab97934778ea081220890b36bca9d6aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command to the robot.  <a href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad">More...</a><br /></td></tr>
<tr class="separator:ab97934778ea081220890b36bca9d6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455e906758ff6a5967d66a3c55f507c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c">sendMessageToDevice</a> (QString message)</td></tr>
<tr class="memdesc:ac455e906758ff6a5967d66a3c55f507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends simple message to the robot.  <a href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c">More...</a><br /></td></tr>
<tr class="separator:ac455e906758ff6a5967d66a3c55f507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501dae821d7c4579b159a5a5f05a264"><td class="memItemLeft" align="right" valign="top"><a id="a2501dae821d7c4579b159a5a5f05a264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264">UpdateCharts</a> ()</td></tr>
<tr class="memdesc:a2501dae821d7c4579b159a5a5f05a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends and scales data to charts. <br /></td></tr>
<tr class="separator:a2501dae821d7c4579b159a5a5f05a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4cda3a3d00aced32fbd9387a5c1c4f86"><td class="memItemLeft" align="right" valign="top"><a id="a4cda3a3d00aced32fbd9387a5c1c4f86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4cda3a3d00aced32fbd9387a5c1c4f86">Accel</a></td></tr>
<tr class="memdesc:a4cda3a3d00aced32fbd9387a5c1c4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration PWM value. <br /></td></tr>
<tr class="separator:a4cda3a3d00aced32fbd9387a5c1c4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be66994ca899155f0098ebf3257a415"><td class="memItemLeft" align="right" valign="top"><a id="a2be66994ca899155f0098ebf3257a415"></a>
<a class="el" href="classAccelGyroChart.html">AccelGyroChart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2be66994ca899155f0098ebf3257a415">AccelChart</a></td></tr>
<tr class="memdesc:a2be66994ca899155f0098ebf3257a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instances of /link <a class="el" href="classAccelGyroChart.html" title="This class is used for Initialize charts and append data to it.">AccelGyroChart</a> /endlink class. <br /></td></tr>
<tr class="separator:a2be66994ca899155f0098ebf3257a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf1f63609303a850eadcbf0883882d"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf1f63609303a850eadcbf0883882d"></a>
<a class="el" href="classAccelGyro.html">AccelGyro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1ebf1f63609303a850eadcbf0883882d">AG</a></td></tr>
<tr class="memdesc:a1ebf1f63609303a850eadcbf0883882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of /link <a class="el" href="classAccelGyro.html" title="This class is obsolete, but in future can be useful.">AccelGyro</a> /endlink class, obsolete. <br /></td></tr>
<tr class="separator:a1ebf1f63609303a850eadcbf0883882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4e0e53503882481d91b2d7fd508b6"><td class="memItemLeft" align="right" valign="top"><a id="aaab4e0e53503882481d91b2d7fd508b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aaab4e0e53503882481d91b2d7fd508b6">ALimit_m_s2</a></td></tr>
<tr class="memdesc:aaab4e0e53503882481d91b2d7fd508b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop condition value in m/s2. <br /></td></tr>
<tr class="separator:aaab4e0e53503882481d91b2d7fd508b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9aca6cceed65621054dedc22c38b6"><td class="memItemLeft" align="right" valign="top"><a id="a11d9aca6cceed65621054dedc22c38b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a11d9aca6cceed65621054dedc22c38b6">Degree_deg</a></td></tr>
<tr class="memdesc:a11d9aca6cceed65621054dedc22c38b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation value in deegres for manual controlling. <br /></td></tr>
<tr class="separator:a11d9aca6cceed65621054dedc22c38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memItemLeft" align="right" valign="top"><a id="a644ee4e747773d6ea59cdf4bee4deb49"></a>
QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a></td></tr>
<tr class="memdesc:a644ee4e747773d6ea59cdf4bee4deb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device, used for communication with bridge. <br /></td></tr>
<tr class="separator:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5aaae3453a918742028d3acad6cf69"><td class="memItemLeft" align="right" valign="top"><a id="a1f5aaae3453a918742028d3acad6cf69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1f5aaae3453a918742028d3acad6cf69">Distance_cm</a></td></tr>
<tr class="memdesc:a1f5aaae3453a918742028d3acad6cf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance value in centimeters for manual controlling. <br /></td></tr>
<tr class="separator:a1f5aaae3453a918742028d3acad6cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b351c90bdf7b99da2d9d3edf8d6b23"><td class="memItemLeft" align="right" valign="top"><a id="aa2b351c90bdf7b99da2d9d3edf8d6b23"></a>
<a class="el" href="classAccelGyroChart.html">AccelGyroChart</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GyroChart</b></td></tr>
<tr class="separator:aa2b351c90bdf7b99da2d9d3edf8d6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2db8088cd81386312746c1ad91b34"><td class="memItemLeft" align="right" valign="top"><a id="aa7f2db8088cd81386312746c1ad91b34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa7f2db8088cd81386312746c1ad91b34">IsGraphRunning</a> = true</td></tr>
<tr class="memdesc:aa7f2db8088cd81386312746c1ad91b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, charts will stop when count reach to the maximum, otherwise series will be reseted. <br /></td></tr>
<tr class="separator:aa7f2db8088cd81386312746c1ad91b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089f8c8a10500bcafcf044579658e5d"><td class="memItemLeft" align="right" valign="top"><a id="a5089f8c8a10500bcafcf044579658e5d"></a>
<a class="el" href="classMaze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5089f8c8a10500bcafcf044579658e5d">maze</a></td></tr>
<tr class="memdesc:a5089f8c8a10500bcafcf044579658e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">/link <a class="el" href="classMaze.html" title="The Maze class. This class holds maze cells information and the robot position and size in centimeter...">Maze</a> /endlink class instance. <br /></td></tr>
<tr class="separator:a5089f8c8a10500bcafcf044579658e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3973fb90c1830a98ae3fa994bb1deb4f"><td class="memItemLeft" align="right" valign="top"><a id="a3973fb90c1830a98ae3fa994bb1deb4f"></a>
<a class="el" href="classMicromouse.html">Micromouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3973fb90c1830a98ae3fa994bb1deb4f">mic</a></td></tr>
<tr class="memdesc:a3973fb90c1830a98ae3fa994bb1deb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">link <a class="el" href="classMicromouse.html" title="The Micromouse thread class. This class communicates with MainWindow by signals, can send move and ro...">Micromouse</a> /endlink thread class instance <br /></td></tr>
<tr class="separator:a3973fb90c1830a98ae3fa994bb1deb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c94404c1e0c14d0c75ce867f96f4f"><td class="memItemLeft" align="right" valign="top"><a id="a294c94404c1e0c14d0c75ce867f96f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a294c94404c1e0c14d0c75ce867f96f4f">MicIsRinning</a> = false</td></tr>
<tr class="memdesc:a294c94404c1e0c14d0c75ce867f96f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of <a class="el" href="classMicromouse.html">Micromouse</a> thread. <br /></td></tr>
<tr class="separator:a294c94404c1e0c14d0c75ce867f96f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fb69ea9ce84e4c12ebe44b2db8dea5"><td class="memItemLeft" align="right" valign="top"><a id="a57fb69ea9ce84e4c12ebe44b2db8dea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a57fb69ea9ce84e4c12ebe44b2db8dea5">MoveMaxSpeed</a></td></tr>
<tr class="memdesc:a57fb69ea9ce84e4c12ebe44b2db8dea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores maximum PWM value for move command. <br /></td></tr>
<tr class="separator:a57fb69ea9ce84e4c12ebe44b2db8dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ae14115de512b0e7b740b4ecc7345"><td class="memItemLeft" align="right" valign="top"><a id="a853ae14115de512b0e7b740b4ecc7345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a853ae14115de512b0e7b740b4ecc7345">MoveStartSpeed</a></td></tr>
<tr class="memdesc:a853ae14115de512b0e7b740b4ecc7345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores start PWM value for move command. <br /></td></tr>
<tr class="separator:a853ae14115de512b0e7b740b4ecc7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3fad0f15ecad43de05aa2a42ddee38"><td class="memItemLeft" align="right" valign="top"><a id="a6a3fad0f15ecad43de05aa2a42ddee38"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6a3fad0f15ecad43de05aa2a42ddee38">path</a> = &quot;D:/0.GitProjects/WizualizacjaSM/Test_03&quot;</td></tr>
<tr class="memdesc:a6a3fad0f15ecad43de05aa2a42ddee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to home directory of application where icons are stored. <br /></td></tr>
<tr class="separator:a6a3fad0f15ecad43de05aa2a42ddee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21fbc042a5e406b811baf366bb13039"><td class="memItemLeft" align="right" valign="top"><a id="af21fbc042a5e406b811baf366bb13039"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af21fbc042a5e406b811baf366bb13039">RotMaxSpeed</a></td></tr>
<tr class="memdesc:af21fbc042a5e406b811baf366bb13039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores maximum PWM value for rotation command. <br /></td></tr>
<tr class="separator:af21fbc042a5e406b811baf366bb13039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b60c75441916222ae58950375d34"><td class="memItemLeft" align="right" valign="top"><a id="a9b72b60c75441916222ae58950375d34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9b72b60c75441916222ae58950375d34">RotStartSeepd</a></td></tr>
<tr class="memdesc:a9b72b60c75441916222ae58950375d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores start PWM value for rotation command. <br /></td></tr>
<tr class="separator:a9b72b60c75441916222ae58950375d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43977f08cca8d5c8949b227dd0d4f273"><td class="memItemLeft" align="right" valign="top"><a id="a43977f08cca8d5c8949b227dd0d4f273"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a43977f08cca8d5c8949b227dd0d4f273">Samples</a> = 0</td></tr>
<tr class="memdesc:a43977f08cca8d5c8949b227dd0d4f273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples counter, used for display samples rate per second. <br /></td></tr>
<tr class="separator:a43977f08cca8d5c8949b227dd0d4f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356578805ed1248a7f2807434cb0e5ee"><td class="memItemLeft" align="right" valign="top"><a id="a356578805ed1248a7f2807434cb0e5ee"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">timer</a></td></tr>
<tr class="memdesc:a356578805ed1248a7f2807434cb0e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for calculate samples rate per second. <br /></td></tr>
<tr class="separator:a356578805ed1248a7f2807434cb0e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMainWindow.html" title="The MainWindow class its base class of the application.">MainWindow</a> class its base class of the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d32584efa9a8d85570c911a76882c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d32584efa9a8d85570c911a76882c2e">&#9670;&nbsp;</a></span>addToLogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addToLogs </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends log with date to tE_Log QTextEdit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to send </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a4d32584efa9a8d85570c911a76882c2e_icgraph.png" border="0" usemap="#classMainWindow_a4d32584efa9a8d85570c911a76882c2e_icgraph" alt=""/></div>
<map name="classMainWindow_a4d32584efa9a8d85570c911a76882c2e_icgraph" id="classMainWindow_a4d32584efa9a8d85570c911a76882c2e_icgraph">
<area shape="rect" title="Appends log with date to tE_Log QTextEdit." alt="" coords="832,107,999,133"/>
<area shape="rect" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a" title="This function recognises commands and calls corresponding function." alt="" coords="537,5,784,32"/>
<area shape="rect" href="classMainWindow.html#a42f11195758f78967e670779c4535708" title="Its called when new data arrives from QSerialPort." alt="" coords="279,56,461,83"/>
<area shape="rect" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c" title="Its called when new dewice is sellected." alt="" coords="7,74,201,115"/>
<area shape="rect" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad" title="Sends command to the robot." alt="" coords="569,386,752,427"/>
<area shape="rect" href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c" title="Sends simple message to the robot." alt="" coords="561,593,760,634"/>
<area shape="rect" href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191" title="Sends move command to the robot. Distance and stop values in meters." alt="" coords="281,158,459,199"/>
<area shape="rect" href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570" title="Sends rotatecommand to the robot. Rotation in degrees." alt="" coords="281,223,459,265"/>
<area shape="rect" href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402" title="Sends callibration command to the robot." alt="" coords="271,289,469,330"/>
<area shape="rect" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d" title="Sends to the robot request of acceleration data from measurements types." alt="" coords="261,354,479,395"/>
<area shape="rect" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0" title="Sends to the robot request of distance data from measurements types." alt="" coords="272,419,468,461"/>
<area shape="rect" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3" title="Sends to the robot request of velocity data from measurements types." alt="" coords="274,485,466,526"/>
<area shape="rect" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4" title="Sends to the robot request of distance data from measurements types." alt="" coords="259,551,481,577"/>
<area shape="rect" href="classMainWindow.html#a4212072873e38127ba5637627e351171" title="Sends to the robot request of velocity data from measurements types." alt="" coords="251,601,489,628"/>
<area shape="rect" href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14" title="Calls sendFunctionToDevice(QByteArray). Connected to SIGNAL(SendFunctionSig(QByteArray) of Micromouse..." alt="" coords="267,652,473,679"/>
<area shape="rect" href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb" title="Sends QString from lE_Message to the device." alt="" coords="281,703,459,745"/>
<area shape="rect" href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415" title="Sends QString from lE_Message to the device." alt="" coords="5,703,203,745"/>
</map>
</div>

</div>
</div>
<a id="ade305265b2120df2489a5ebeb07ebbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade305265b2120df2489a5ebeb07ebbe1">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is used for handle QEvent::Paint and run drawing function for w_Maze QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">watched.</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if you do not want to have the child widget paint on its own afterwards, otherwise, return false. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ade305265b2120df2489a5ebeb07ebbe1_cgraph.png" border="0" usemap="#classMainWindow_ade305265b2120df2489a5ebeb07ebbe1_cgraph" alt=""/></div>
<map name="classMainWindow_ade305265b2120df2489a5ebeb07ebbe1_cgraph" id="classMainWindow_ade305265b2120df2489a5ebeb07ebbe1_cgraph">
<area shape="rect" title="Is used for handle QEvent::Paint and run drawing function for w_Maze QWidget." alt="" coords="5,31,168,57"/>
<area shape="rect" href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2" title="Draws maze and robot on QWidget." alt="" coords="216,31,339,57"/>
<area shape="rect" href="classMaze.html#afca8afde3798233b859304c2ca4b745a" title="Draws centered text in widget." alt="" coords="387,5,555,32"/>
<area shape="rect" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0" title="Gets vale of specified 2 bits." alt="" coords="419,56,522,83"/>
</map>
</div>

</div>
</div>
<a id="a01af152106bfa1ab6c101420cf55dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01af152106bfa1ab6c101420cf55dfef">&#9670;&nbsp;</a></span>FunctionReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::FunctionReturn </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls FunctionReturn(val) i <a class="el" href="classMicromouse.html">Micromouse</a> class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Returned vale from the robot. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_cgraph.png" border="0" usemap="#classMainWindow_a01af152106bfa1ab6c101420cf55dfef_cgraph" alt=""/></div>
<map name="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_cgraph" id="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_cgraph">
<area shape="rect" title="Calls FunctionReturn(val) i Micromouse class instance." alt="" coords="5,5,197,32"/>
<area shape="rect" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b" title="When MainWindow gets return value from the robot just calls this function." alt="" coords="245,5,435,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_icgraph.png" border="0" usemap="#classMainWindow_a01af152106bfa1ab6c101420cf55dfef_icgraph" alt=""/></div>
<map name="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_icgraph" id="classMainWindow_a01af152106bfa1ab6c101420cf55dfef_icgraph">
<area shape="rect" title="Calls FunctionReturn(val) i Micromouse class instance." alt="" coords="772,13,964,39"/>
<area shape="rect" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a" title="This function recognises commands and calls corresponding function." alt="" coords="477,13,724,39"/>
<area shape="rect" href="classMainWindow.html#a42f11195758f78967e670779c4535708" title="Its called when new data arrives from QSerialPort." alt="" coords="247,13,429,39"/>
<area shape="rect" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c" title="Its called when new dewice is sellected." alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="a72ecce0e9c92e0fdb14c4ab6d6df761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ecce0e9c92e0fdb14c4ab6d6df761a">&#9670;&nbsp;</a></span>InitLvl2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::InitLvl2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initalize values for move and rotation command. </p>
<p>LVL - 3. </p>

</div>
</div>
<a id="a84af5cdf379765d0578340a8321d365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84af5cdf379765d0578340a8321d365a">&#9670;&nbsp;</a></span>LVL2CommunicationHub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::LVL2CommunicationHub </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function recognises commands and calls corresponding function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Qmessage as unsigned chars. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a84af5cdf379765d0578340a8321d365a_cgraph.png" border="0" usemap="#classMainWindow_a84af5cdf379765d0578340a8321d365a_cgraph" alt=""/></div>
<map name="classMainWindow_a84af5cdf379765d0578340a8321d365a_cgraph" id="classMainWindow_a84af5cdf379765d0578340a8321d365a_cgraph">
<area shape="rect" title="This function recognises commands and calls corresponding function." alt="" coords="5,56,252,83"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="313,5,479,32"/>
<area shape="rect" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef" title="Calls FunctionReturn(val) i Micromouse class instance." alt="" coords="300,56,492,83"/>
<area shape="rect" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264" title="Appends and scales data to charts." alt="" coords="305,107,487,133"/>
<area shape="rect" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b" title="When MainWindow gets return value from the robot just calls this function." alt="" coords="540,56,729,83"/>
<area shape="rect" href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb" title="Append new data to chart series and displays it, if count reach to limit, resets series...." alt="" coords="551,107,718,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a84af5cdf379765d0578340a8321d365a_icgraph.png" border="0" usemap="#classMainWindow_a84af5cdf379765d0578340a8321d365a_icgraph" alt=""/></div>
<map name="classMainWindow_a84af5cdf379765d0578340a8321d365a_icgraph" id="classMainWindow_a84af5cdf379765d0578340a8321d365a_icgraph">
<area shape="rect" title="This function recognises commands and calls corresponding function." alt="" coords="477,13,724,39"/>
<area shape="rect" href="classMainWindow.html#a42f11195758f78967e670779c4535708" title="Its called when new data arrives from QSerialPort." alt="" coords="247,13,429,39"/>
<area shape="rect" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c" title="Its called when new dewice is sellected." alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="a1dff511c9697cbcb60150894f480b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff511c9697cbcb60150894f480b9c8">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is used for handle Qt::LeftButton and Qt::RightButton for set start and end position in w_Maze QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event.</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a1dff511c9697cbcb60150894f480b9c8_cgraph.png" border="0" usemap="#classMainWindow_a1dff511c9697cbcb60150894f480b9c8_cgraph" alt=""/></div>
<map name="classMainWindow_a1dff511c9697cbcb60150894f480b9c8_cgraph" id="classMainWindow_a1dff511c9697cbcb60150894f480b9c8_cgraph">
<area shape="rect" title="Is used for handle Qt::LeftButton and Qt::RightButton for set start and end position in w_Maze QWidge..." alt="" coords="5,127,215,153"/>
<area shape="rect" href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046" title="Sets start field in Cells for QWidget and will remove old start field." alt="" coords="429,127,544,153"/>
<area shape="rect" href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09" title="Sets finish field in Cells for QWidget, you can set multiple finish fields." alt="" coords="434,177,539,204"/>
<area shape="rect" href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb" title="Sets target field in Cells[x][y] for QWidget and will remove old target field." alt="" coords="263,51,381,77"/>
<area shape="rect" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0" title="Gets vale of specified 2 bits." alt="" coords="592,39,695,65"/>
<area shape="rect" href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa" title="Sets value of specified bits in single cell in cells." alt="" coords="593,115,694,141"/>
<area shape="rect" href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2" title="Finds path from currnet robot field to the end." alt="" coords="429,25,544,52"/>
</map>
</div>

</div>
</div>
<a id="a4b0c1bada9e194139e65ae07c581e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0c1bada9e194139e65ae07c581e41c">&#9670;&nbsp;</a></span>on_cB_Devices_currentIndexChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_cB_Devices_currentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Its called when new dewice is sellected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>selected item. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a4b0c1bada9e194139e65ae07c581e41c_cgraph.png" border="0" usemap="#classMainWindow_a4b0c1bada9e194139e65ae07c581e41c_cgraph" alt=""/></div>
<map name="classMainWindow_a4b0c1bada9e194139e65ae07c581e41c_cgraph" id="classMainWindow_a4b0c1bada9e194139e65ae07c581e41c_cgraph">
<area shape="rect" title="Its called when new dewice is sellected." alt="" coords="5,5,199,47"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="785,38,951,65"/>
<area shape="rect" href="classMainWindow.html#a42f11195758f78967e670779c4535708" title="Its called when new data arrives from QSerialPort." alt="" coords="247,38,429,65"/>
<area shape="rect" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a" title="This function recognises commands and calls corresponding function." alt="" coords="477,89,724,115"/>
<area shape="rect" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef" title="Calls FunctionReturn(val) i Micromouse class instance." alt="" coords="772,89,964,115"/>
<area shape="rect" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264" title="Appends and scales data to charts." alt="" coords="777,139,959,166"/>
<area shape="rect" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b" title="When MainWindow gets return value from the robot just calls this function." alt="" coords="1012,89,1201,115"/>
<area shape="rect" href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb" title="Append new data to chart series and displays it, if count reach to limit, resets series...." alt="" coords="1023,139,1190,166"/>
</map>
</div>

</div>
</div>
<a id="a2255bba1350b2432c13819e01b2d559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2255bba1350b2432c13819e01b2d559d">&#9670;&nbsp;</a></span>on_cB_Manual_toggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_cB_Manual_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles manual mode. Manual mode enables to set targets for to the robot in <a class="el" href="classMaze.html">Maze</a> class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>When true manual mode is enabled, otherwise disabled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a2255bba1350b2432c13819e01b2d559d_cgraph.png" border="0" usemap="#classMainWindow_a2255bba1350b2432c13819e01b2d559d_cgraph" alt=""/></div>
<map name="classMainWindow_a2255bba1350b2432c13819e01b2d559d_cgraph" id="classMainWindow_a2255bba1350b2432c13819e01b2d559d_cgraph">
<area shape="rect" title="Toggles manual mode. Manual mode enables to set targets for to the robot in Maze class instance." alt="" coords="5,23,196,65"/>
<area shape="rect" href="classMaze.html#a661c42b551f461dc1c645c9e757e71df" title="Enables or Disables manual mode, the path will be generated from the robot to the target." alt="" coords="244,31,388,57"/>
<area shape="rect" href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2" title="Finds path from currnet robot field to the end." alt="" coords="436,31,551,57"/>
<area shape="rect" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0" title="Gets vale of specified 2 bits." alt="" coords="599,5,701,32"/>
<area shape="rect" href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa" title="Sets value of specified bits in single cell in cells." alt="" coords="599,68,701,95"/>
</map>
</div>

</div>
</div>
<a id="a403c97c8434fd71ec9b928bd57beb622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c97c8434fd71ec9b928bd57beb622">&#9670;&nbsp;</a></span>on_cB_ShowText_toggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_cB_ShowText_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles feature of drawing path values in w_Maze QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>When true function enables drawing, otherwise disables drawing. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a403c97c8434fd71ec9b928bd57beb622_cgraph.png" border="0" usemap="#classMainWindow_a403c97c8434fd71ec9b928bd57beb622_cgraph" alt=""/></div>
<map name="classMainWindow_a403c97c8434fd71ec9b928bd57beb622_cgraph" id="classMainWindow_a403c97c8434fd71ec9b928bd57beb622_cgraph">
<area shape="rect" title="Toggles feature of drawing path values in w_Maze QWidget." alt="" coords="5,5,211,47"/>
<area shape="rect" href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e" title="Enables or Disables drawing values of every field in maze." alt="" coords="259,13,393,39"/>
</map>
</div>

</div>
</div>
<a id="ae8a20f40755690d54a5ed7bf3be3f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a20f40755690d54a5ed7bf3be3f7b7">&#9670;&nbsp;</a></span>on_dSB_Accel_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_dSB_Accel_valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ALimit_m_s2 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Meters per second squared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fee8fe2240d4ef0b0921786a94c720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fee8fe2240d4ef0b0921786a94c720d">&#9670;&nbsp;</a></span>on_rB_Acceleration_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_rB_Acceleration_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends to the robot request of acceleration data from measurements types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>Only if checked = true. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a6fee8fe2240d4ef0b0921786a94c720d_cgraph.png" border="0" usemap="#classMainWindow_a6fee8fe2240d4ef0b0921786a94c720d_cgraph" alt=""/></div>
<map name="classMainWindow_a6fee8fe2240d4ef0b0921786a94c720d_cgraph" id="classMainWindow_a6fee8fe2240d4ef0b0921786a94c720d_cgraph">
<area shape="rect" title="Sends to the robot request of acceleration data from measurements types." alt="" coords="5,27,223,69"/>
<area shape="rect" href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0" title="Initalizes chart, units are not defined here." alt="" coords="293,5,431,32"/>
<area shape="rect" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad" title="Sends command to the robot." alt="" coords="271,57,453,98"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="501,64,668,91"/>
</map>
</div>

</div>
</div>
<a id="a29243420d134bdaeeff33d907de15ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29243420d134bdaeeff33d907de15ac0">&#9670;&nbsp;</a></span>on_rB_Distance_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_rB_Distance_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends to the robot request of distance data from measurements types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>Only if checked = true. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a29243420d134bdaeeff33d907de15ac0_cgraph.png" border="0" usemap="#classMainWindow_a29243420d134bdaeeff33d907de15ac0_cgraph" alt=""/></div>
<map name="classMainWindow_a29243420d134bdaeeff33d907de15ac0_cgraph" id="classMainWindow_a29243420d134bdaeeff33d907de15ac0_cgraph">
<area shape="rect" title="Sends to the robot request of distance data from measurements types." alt="" coords="5,27,201,69"/>
<area shape="rect" href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0" title="Initalizes chart, units are not defined here." alt="" coords="271,5,410,32"/>
<area shape="rect" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad" title="Sends command to the robot." alt="" coords="249,57,432,98"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="480,64,647,91"/>
</map>
</div>

</div>
</div>
<a id="ae236151160361895c0a3f3a04d026ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236151160361895c0a3f3a04d026ef3">&#9670;&nbsp;</a></span>on_rB_Velocity_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_rB_Velocity_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends to the robot request of velocity data from measurements types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>Only if checked = true. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ae236151160361895c0a3f3a04d026ef3_cgraph.png" border="0" usemap="#classMainWindow_ae236151160361895c0a3f3a04d026ef3_cgraph" alt=""/></div>
<map name="classMainWindow_ae236151160361895c0a3f3a04d026ef3_cgraph" id="classMainWindow_ae236151160361895c0a3f3a04d026ef3_cgraph">
<area shape="rect" title="Sends to the robot request of velocity data from measurements types." alt="" coords="5,27,197,69"/>
<area shape="rect" href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0" title="Initalizes chart, units are not defined here." alt="" coords="267,5,406,32"/>
<area shape="rect" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad" title="Sends command to the robot." alt="" coords="245,57,428,98"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="476,64,643,91"/>
</map>
</div>

</div>
</div>
<a id="a360fbd07b715b733f9b571ad6b2b05e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360fbd07b715b733f9b571ad6b2b05e6">&#9670;&nbsp;</a></span>on_sB_Accel_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_Accel_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Accel value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>PWM value 0 - 1024. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b591c1aff4444c95a458a1c27bb9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b591c1aff4444c95a458a1c27bb9be8">&#9670;&nbsp;</a></span>on_sB_MMaxSpeed_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_MMaxSpeed_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets MoveMaxSpeed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>PWM value 0 - 1024. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75e82ea8e0fd2ca8bc097c9c8532c5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e82ea8e0fd2ca8bc097c9c8532c5d3">&#9670;&nbsp;</a></span>on_sB_MStartSpeed_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_MStartSpeed_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets MoveStartSpeed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>PWM value 0 - 1024. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab5012729426877227d88067ab037a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5012729426877227d88067ab037a35">&#9670;&nbsp;</a></span>on_sB_RMaxSpeed_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_RMaxSpeed_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets RotMaxSpeed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>PWM value 0 - 1024. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14177a135817465fb9cb6f070a3f76e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14177a135817465fb9cb6f070a3f76e2">&#9670;&nbsp;</a></span>on_sB_Rotation_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_Rotation_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Degree_deg value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">1rg1</td><td>Angle i degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ee97aed257c23484f7eb26153f31aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee97aed257c23484f7eb26153f31aeb">&#9670;&nbsp;</a></span>on_sB_RStartSpeed_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sB_RStartSpeed_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets RotStartSeepd value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>PWM value 0 - 1024. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab563c0d9e0225b55585cbfdba998c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab563c0d9e0225b55585cbfdba998c3cc">&#9670;&nbsp;</a></span>on_spinBox_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_spinBox_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Distance_m value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Meters 0 - 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f11195758f78967e670779c4535708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f11195758f78967e670779c4535708">&#9670;&nbsp;</a></span>readFromPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::readFromPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Its called when new data arrives from QSerialPort. </p>
<p>Detects if arrived data are command or normal message. Calls LVL2CommunicationHub function wgen command data arrived. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a42f11195758f78967e670779c4535708_cgraph.png" border="0" usemap="#classMainWindow_a42f11195758f78967e670779c4535708_cgraph" alt=""/></div>
<map name="classMainWindow_a42f11195758f78967e670779c4535708_cgraph" id="classMainWindow_a42f11195758f78967e670779c4535708_cgraph">
<area shape="rect" title="Its called when new data arrives from QSerialPort." alt="" coords="5,31,188,57"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="543,5,710,32"/>
<area shape="rect" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a" title="This function recognises commands and calls corresponding function." alt="" coords="236,56,483,83"/>
<area shape="rect" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef" title="Calls FunctionReturn(val) i Micromouse class instance." alt="" coords="531,56,723,83"/>
<area shape="rect" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264" title="Appends and scales data to charts." alt="" coords="535,107,718,133"/>
<area shape="rect" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b" title="When MainWindow gets return value from the robot just calls this function." alt="" coords="771,56,960,83"/>
<area shape="rect" href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb" title="Append new data to chart series and displays it, if count reach to limit, resets series...." alt="" coords="782,107,949,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a42f11195758f78967e670779c4535708_icgraph.png" border="0" usemap="#classMainWindow_a42f11195758f78967e670779c4535708_icgraph" alt=""/></div>
<map name="classMainWindow_a42f11195758f78967e670779c4535708_icgraph" id="classMainWindow_a42f11195758f78967e670779c4535708_icgraph">
<area shape="rect" title="Its called when new data arrives from QSerialPort." alt="" coords="247,13,429,39"/>
<area shape="rect" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c" title="Its called when new dewice is sellected." alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="ab97934778ea081220890b36bca9d6aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97934778ea081220890b36bca9d6aad">&#9670;&nbsp;</a></span>sendFunctionToDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sendFunctionToDevice </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends command to the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Lenght of array is determined by protocol function, see #defines. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ab97934778ea081220890b36bca9d6aad_cgraph.png" border="0" usemap="#classMainWindow_ab97934778ea081220890b36bca9d6aad_cgraph" alt=""/></div>
<map name="classMainWindow_ab97934778ea081220890b36bca9d6aad_cgraph" id="classMainWindow_ab97934778ea081220890b36bca9d6aad_cgraph">
<area shape="rect" title="Sends command to the robot." alt="" coords="5,5,188,47"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="236,13,403,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ab97934778ea081220890b36bca9d6aad_icgraph.png" border="0" usemap="#classMainWindow_ab97934778ea081220890b36bca9d6aad_icgraph" alt=""/></div>
<map name="classMainWindow_ab97934778ea081220890b36bca9d6aad_icgraph" id="classMainWindow_ab97934778ea081220890b36bca9d6aad_icgraph">
<area shape="rect" title="Sends command to the robot." alt="" coords="292,267,475,308"/>
<area shape="rect" href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191" title="Sends move command to the robot. Distance and stop values in meters." alt="" coords="36,5,213,47"/>
<area shape="rect" href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570" title="Sends rotatecommand to the robot. Rotation in degrees." alt="" coords="36,71,213,112"/>
<area shape="rect" href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402" title="Sends callibration command to the robot." alt="" coords="26,136,223,177"/>
<area shape="rect" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d" title="Sends to the robot request of acceleration data from measurements types." alt="" coords="16,201,233,243"/>
<area shape="rect" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0" title="Sends to the robot request of distance data from measurements types." alt="" coords="27,267,223,308"/>
<area shape="rect" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3" title="Sends to the robot request of velocity data from measurements types." alt="" coords="29,332,221,373"/>
<area shape="rect" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4" title="Sends to the robot request of distance data from measurements types." alt="" coords="14,398,235,425"/>
<area shape="rect" href="classMainWindow.html#a4212072873e38127ba5637627e351171" title="Sends to the robot request of velocity data from measurements types." alt="" coords="5,449,244,475"/>
<area shape="rect" href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14" title="Calls sendFunctionToDevice(QByteArray). Connected to SIGNAL(SendFunctionSig(QByteArray) of Micromouse..." alt="" coords="21,499,228,526"/>
</map>
</div>

</div>
</div>
<a id="ac455e906758ff6a5967d66a3c55f507c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac455e906758ff6a5967d66a3c55f507c">&#9670;&nbsp;</a></span>sendMessageToDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sendMessageToDevice </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends simple message to the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to send. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_cgraph.png" border="0" usemap="#classMainWindow_ac455e906758ff6a5967d66a3c55f507c_cgraph" alt=""/></div>
<map name="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_cgraph" id="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_cgraph">
<area shape="rect" title="Sends simple message to the robot." alt="" coords="5,5,204,47"/>
<area shape="rect" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e" title="Appends log with date to tE_Log QTextEdit." alt="" coords="252,13,419,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_icgraph.png" border="0" usemap="#classMainWindow_ac455e906758ff6a5967d66a3c55f507c_icgraph" alt=""/></div>
<map name="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_icgraph" id="classMainWindow_ac455e906758ff6a5967d66a3c55f507c_icgraph">
<area shape="rect" title="Sends simple message to the robot." alt="" coords="477,5,676,47"/>
<area shape="rect" href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb" title="Sends QString from lE_Message to the device." alt="" coords="251,5,429,47"/>
<area shape="rect" href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415" title="Sends QString from lE_Message to the device." alt="" coords="5,5,203,47"/>
</map>
</div>

</div>
</div>
<a id="a94c7ecea737958cac7276189bc1460f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c7ecea737958cac7276189bc1460f5">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is used for handle mouse wheel event for scale maze in w_Maze QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event.</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a94c7ecea737958cac7276189bc1460f5_cgraph.png" border="0" usemap="#classMainWindow_a94c7ecea737958cac7276189bc1460f5_cgraph" alt=""/></div>
<map name="classMainWindow_a94c7ecea737958cac7276189bc1460f5_cgraph" id="classMainWindow_a94c7ecea737958cac7276189bc1460f5_cgraph">
<area shape="rect" title="Is used for handle mouse wheel event for scale maze in w_Maze QWidget." alt="" coords="5,5,175,32"/>
<area shape="rect" href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea" title="Changes PixSize_px of maze and calls repaint event for /link Maze /endlink." alt="" coords="223,5,325,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMainWindow.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
