<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: AccelGyro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAccelGyro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAccelGyro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccelGyro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is obsolete, but in future can be useful.  
 <a href="classAccelGyro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accelgyro_8h_source.html">accelgyro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f8c9cbdebda957de177bdf3e4ee14e"><td class="memItemLeft" align="right" valign="top"><a id="a54f8c9cbdebda957de177bdf3e4ee14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Adddata</b> (short newData[6])</td></tr>
<tr class="separator:a54f8c9cbdebda957de177bdf3e4ee14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035c6fd93fb718f90b46a2f792dec35"><td class="memItemLeft" align="right" valign="top"><a id="af035c6fd93fb718f90b46a2f792dec35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Callibrate</b> (int count)</td></tr>
<tr class="separator:af035c6fd93fb718f90b46a2f792dec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c3744a607f99309ee2ed4db42d8c3"><td class="memItemLeft" align="right" valign="top"><a id="a264c3744a607f99309ee2ed4db42d8c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAcceleration</b> (double outData[])</td></tr>
<tr class="separator:a264c3744a607f99309ee2ed4db42d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de50026e70ff3179b8e88ad87092244"><td class="memItemLeft" align="right" valign="top"><a id="a5de50026e70ff3179b8e88ad87092244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistance</b> (double outData[])</td></tr>
<tr class="separator:a5de50026e70ff3179b8e88ad87092244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa9bea2b0878a426c3eeedac504a61"><td class="memItemLeft" align="right" valign="top"><a id="a1caa9bea2b0878a426c3eeedac504a61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> (double outData[])</td></tr>
<tr class="separator:a1caa9bea2b0878a426c3eeedac504a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e545aca1486c8ae83dc5825581f35f"><td class="memItemLeft" align="right" valign="top"><a id="ae7e545aca1486c8ae83dc5825581f35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetDistance</b> ()</td></tr>
<tr class="separator:ae7e545aca1486c8ae83dc5825581f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eaeddb96bd8fdadb374368d6187ef1"><td class="memItemLeft" align="right" valign="top"><a id="ac2eaeddb96bd8fdadb374368d6187ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetVelocity</b> ()</td></tr>
<tr class="separator:ac2eaeddb96bd8fdadb374368d6187ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a231a7cde7e422d4a3e0a166e57fadca4"><td class="memItemLeft" align="right" valign="top"><a id="a231a7cde7e422d4a3e0a166e57fadca4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Acceleration</b> [6]</td></tr>
<tr class="separator:a231a7cde7e422d4a3e0a166e57fadca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029446caaff9263f40512ebaccec298"><td class="memItemLeft" align="right" valign="top"><a id="aa029446caaff9263f40512ebaccec298"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AccelScale</b> = (9.80665*2.0)/32768.0</td></tr>
<tr class="separator:aa029446caaff9263f40512ebaccec298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b699fdfdf1bf6d66005d3fb4ee63a0f"><td class="memItemLeft" align="right" valign="top"><a id="a3b699fdfdf1bf6d66005d3fb4ee63a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CAll</b></td></tr>
<tr class="separator:a3b699fdfdf1bf6d66005d3fb4ee63a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0f2c80c4ec00ae1620b5e9bc4bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a3ef0f2c80c4ec00ae1620b5e9bc4bbe9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>Callibration</b> [6] = {0,0,0,0,0,0}</td></tr>
<tr class="separator:a3ef0f2c80c4ec00ae1620b5e9bc4bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d7b50b0366243463831deb6afa434"><td class="memItemLeft" align="right" valign="top"><a id="a738d7b50b0366243463831deb6afa434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CCount</b></td></tr>
<tr class="separator:a738d7b50b0366243463831deb6afa434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8abc07ada23ca8b748f7b5b7acb7b8e"><td class="memItemLeft" align="right" valign="top"><a id="ad8abc07ada23ca8b748f7b5b7acb7b8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> [6]</td></tr>
<tr class="separator:ad8abc07ada23ca8b748f7b5b7acb7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f1891ede63533dcaa05cd290d437"><td class="memItemLeft" align="right" valign="top"><a id="a28f8f1891ede63533dcaa05cd290d437"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DistParam</b> = 1</td></tr>
<tr class="separator:a28f8f1891ede63533dcaa05cd290d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544f3143d78cb455005dd07fb90c252"><td class="memItemLeft" align="right" valign="top"><a id="ab544f3143d78cb455005dd07fb90c252"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GyroScale</b> = 500.0/32768.0</td></tr>
<tr class="separator:ab544f3143d78cb455005dd07fb90c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66466fdc48019ff53a55841f151775e"><td class="memItemLeft" align="right" valign="top"><a id="ab66466fdc48019ff53a55841f151775e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b> [6]</td></tr>
<tr class="separator:ab66466fdc48019ff53a55841f151775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f092f0b0f476bde8ca5420707356122"><td class="memItemLeft" align="right" valign="top"><a id="a5f092f0b0f476bde8ca5420707356122"></a>
QElapsedTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:a5f092f0b0f476bde8ca5420707356122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312cfe111dc411afc2b9fd5a687d85e"><td class="memItemLeft" align="right" valign="top"><a id="a0312cfe111dc411afc2b9fd5a687d85e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TmpCall</b> [6]</td></tr>
<tr class="separator:a0312cfe111dc411afc2b9fd5a687d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07749f0c34b023681f7afe4f4e8221"><td class="memItemLeft" align="right" valign="top"><a id="a4a07749f0c34b023681f7afe4f4e8221"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b> [6]</td></tr>
<tr class="separator:a4a07749f0c34b023681f7afe4f4e8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfa3f27bd24a3c6a47e77bae443159"><td class="memItemLeft" align="right" valign="top"><a id="a37cfa3f27bd24a3c6a47e77bae443159"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>VelParam</b> = 1</td></tr>
<tr class="separator:a37cfa3f27bd24a3c6a47e77bae443159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is obsolete, but in future can be useful. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="accelgyro_8h_source.html">accelgyro.h</a></li>
<li>accelgyro.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAccelGyro.html">AccelGyro</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
