<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: AccelGyroChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAccelGyroChart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAccelGyroChart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccelGyroChart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for Initialize charts and append data to it.  
 <a href="classAccelGyroChart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accelgyrochart_8h_source.html">accelgyrochart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d91403c1b8729e9c1b15e20a2450bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb">Append</a> (double data[], int start)</td></tr>
<tr class="memdesc:a65d91403c1b8729e9c1b15e20a2450bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append new data to chart series and displays it, if count reach to limit, resets series. This function will append ony 3 values of data array.  <a href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb">More...</a><br /></td></tr>
<tr class="separator:a65d91403c1b8729e9c1b15e20a2450bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0343525c9e1769919dbd8205fc0917f0"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0">Init</a> (int limit, double min, double max)</td></tr>
<tr class="memdesc:a0343525c9e1769919dbd8205fc0917f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes chart, units are not defined here.  <a href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0">More...</a><br /></td></tr>
<tr class="separator:a0343525c9e1769919dbd8205fc0917f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cda8e22f4ff0ea9bacf3d43da2b08d"><td class="memItemLeft" align="right" valign="top"><a id="af5cda8e22f4ff0ea9bacf3d43da2b08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#af5cda8e22f4ff0ea9bacf3d43da2b08d">Start</a> ()</td></tr>
<tr class="memdesc:af5cda8e22f4ff0ea9bacf3d43da2b08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables resetting series when it reach to the limit. <br /></td></tr>
<tr class="separator:af5cda8e22f4ff0ea9bacf3d43da2b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817b0d513742bc53b3426bd096b3508"><td class="memItemLeft" align="right" valign="top"><a id="af817b0d513742bc53b3426bd096b3508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#af817b0d513742bc53b3426bd096b3508">Stop</a> ()</td></tr>
<tr class="memdesc:af817b0d513742bc53b3426bd096b3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disableds resetting series when it reach to the limit. <br /></td></tr>
<tr class="separator:af817b0d513742bc53b3426bd096b3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a810ee6338a1641596d7349aee5f42b0f"><td class="memItemLeft" align="right" valign="top"><a id="a810ee6338a1641596d7349aee5f42b0f"></a>
QChart *&#160;</td><td class="memItemRight" valign="bottom"><b>Chart</b></td></tr>
<tr class="separator:a810ee6338a1641596d7349aee5f42b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e868b5c776089493de2d062ed9175e"><td class="memItemLeft" align="right" valign="top"><a id="ac4e868b5c776089493de2d062ed9175e"></a>
QChartView *&#160;</td><td class="memItemRight" valign="bottom"><b>ChartView</b></td></tr>
<tr class="separator:ac4e868b5c776089493de2d062ed9175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35522db9fb8f04815608c61c0b8ba9f8"><td class="memItemLeft" align="right" valign="top"><a id="a35522db9fb8f04815608c61c0b8ba9f8"></a>
QRgb&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> [3] = {(0xFF3333), (0x33FF33), (0x3333FF)}</td></tr>
<tr class="separator:a35522db9fb8f04815608c61c0b8ba9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1590ab32832f5774ff936e3892f9c7"><td class="memItemLeft" align="right" valign="top"><a id="a6a1590ab32832f5774ff936e3892f9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#a6a1590ab32832f5774ff936e3892f9c7">Count</a></td></tr>
<tr class="memdesc:a6a1590ab32832f5774ff936e3892f9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of measurement in series. <br /></td></tr>
<tr class="separator:a6a1590ab32832f5774ff936e3892f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac836a1556d6df5cb346ff77b12def"><td class="memItemLeft" align="right" valign="top"><a id="af4ac836a1556d6df5cb346ff77b12def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#af4ac836a1556d6df5cb346ff77b12def">Enabled</a></td></tr>
<tr class="memdesc:af4ac836a1556d6df5cb346ff77b12def"><td class="mdescLeft">&#160;</td><td class="mdescRight">when true enables resetting series when it reach to the limit, otherwise disableds resetting series. <br /></td></tr>
<tr class="separator:af4ac836a1556d6df5cb346ff77b12def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f842003c54315bf4be3b33a55d8a469"><td class="memItemLeft" align="right" valign="top"><a id="a6f842003c54315bf4be3b33a55d8a469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelGyroChart.html#a6f842003c54315bf4be3b33a55d8a469">Limit</a></td></tr>
<tr class="memdesc:a6f842003c54315bf4be3b33a55d8a469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit of measurement in series. <br /></td></tr>
<tr class="separator:a6f842003c54315bf4be3b33a55d8a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f75d3279460d7f5347b864a929f35"><td class="memItemLeft" align="right" valign="top"><a id="a334f75d3279460d7f5347b864a929f35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b></td></tr>
<tr class="separator:a334f75d3279460d7f5347b864a929f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205366eb12396f5885664c9a704af9b3"><td class="memItemLeft" align="right" valign="top"><a id="a205366eb12396f5885664c9a704af9b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b></td></tr>
<tr class="separator:a205366eb12396f5885664c9a704af9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05566c6b8924698c6a10b6db29d43d4e"><td class="memItemLeft" align="right" valign="top"><a id="a05566c6b8924698c6a10b6db29d43d4e"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>Pen</b> [3]</td></tr>
<tr class="separator:a05566c6b8924698c6a10b6db29d43d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615569b9d22d688a61bc0a46b32ded22"><td class="memItemLeft" align="right" valign="top"><a id="a615569b9d22d688a61bc0a46b32ded22"></a>
QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>Series</b> [3]</td></tr>
<tr class="separator:a615569b9d22d688a61bc0a46b32ded22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c385c093e013132dab7097030484c"><td class="memItemLeft" align="right" valign="top"><a id="ac81c385c093e013132dab7097030484c"></a>
QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><b>XAxis</b></td></tr>
<tr class="separator:ac81c385c093e013132dab7097030484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edf373f0e3bf6f4739a7f137a7dee2"><td class="memItemLeft" align="right" valign="top"><a id="a71edf373f0e3bf6f4739a7f137a7dee2"></a>
QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><b>YAxis</b></td></tr>
<tr class="separator:a71edf373f0e3bf6f4739a7f137a7dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for Initialize charts and append data to it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65d91403c1b8729e9c1b15e20a2450bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d91403c1b8729e9c1b15e20a2450bb">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AccelGyroChart::Append </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append new data to chart series and displays it, if count reach to limit, resets series. This function will append ony 3 values of data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Array of data to append, minimum 3 values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of first value data array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAccelGyroChart_a65d91403c1b8729e9c1b15e20a2450bb_icgraph.png" border="0" usemap="#classAccelGyroChart_a65d91403c1b8729e9c1b15e20a2450bb_icgraph" alt=""/></div>
<map name="classAccelGyroChart_a65d91403c1b8729e9c1b15e20a2450bb_icgraph" id="classAccelGyroChart_a65d91403c1b8729e9c1b15e20a2450bb_icgraph">
<area shape="rect" title="Append new data to chart series and displays it, if count reach to limit, resets series...." alt="" coords="1003,13,1169,39"/>
<area shape="rect" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264" title="Appends and scales data to charts." alt="" coords="772,13,955,39"/>
<area shape="rect" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a" title="This function recognises commands and calls corresponding function." alt="" coords="477,13,724,39"/>
<area shape="rect" href="classMainWindow.html#a42f11195758f78967e670779c4535708" title="Its called when new data arrives from QSerialPort." alt="" coords="247,13,429,39"/>
<area shape="rect" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c" title="Its called when new dewice is sellected." alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="a0343525c9e1769919dbd8205fc0917f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0343525c9e1769919dbd8205fc0917f0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChart * AccelGyroChart::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalizes chart, units are not defined here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">limit</td><td>Maximum measurement count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Y axis minimum value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>X axis maximum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to initalized QChart to set in QWidget </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAccelGyroChart_a0343525c9e1769919dbd8205fc0917f0_icgraph.png" border="0" usemap="#classAccelGyroChart_a0343525c9e1769919dbd8205fc0917f0_icgraph" alt=""/></div>
<map name="classAccelGyroChart_a0343525c9e1769919dbd8205fc0917f0_icgraph" id="classAccelGyroChart_a0343525c9e1769919dbd8205fc0917f0_icgraph">
<area shape="rect" title="Initalizes chart, units are not defined here." alt="" coords="292,143,431,170"/>
<area shape="rect" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d" title="Sends to the robot request of acceleration data from measurements types." alt="" coords="16,5,233,47"/>
<area shape="rect" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0" title="Sends to the robot request of distance data from measurements types." alt="" coords="27,71,223,112"/>
<area shape="rect" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3" title="Sends to the robot request of velocity data from measurements types." alt="" coords="29,136,221,177"/>
<area shape="rect" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4" title="Sends to the robot request of distance data from measurements types." alt="" coords="14,202,235,229"/>
<area shape="rect" href="classMainWindow.html#a4212072873e38127ba5637627e351171" title="Sends to the robot request of velocity data from measurements types." alt="" coords="5,253,244,279"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="accelgyrochart_8h_source.html">accelgyrochart.h</a></li>
<li>accelgyrochart.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAccelGyroChart.html">AccelGyroChart</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
