<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAccelGyro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccelGyro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAccelGyro.html">AccelGyro</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Acceleration</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AccelGyro</b>() (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccelScale</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Adddata</b>(short newData[6]) (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAll</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Callibrate</b>(int count) (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Callibration</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CCount</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distance</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DistParam</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAcceleration</b>(double outData[]) (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDistance</b>(double outData[]) (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVelocity</b>(double outData[]) (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GyroScale</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RawData</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetDistance</b>() (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetVelocity</b>() (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Timer</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TmpCall</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Velocity</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VelParam</b> (defined in <a class="el" href="classAccelGyro.html">AccelGyro</a>)</td><td class="entry"><a class="el" href="classAccelGyro.html">AccelGyro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
