<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accel
: <a class="el" href="classMainWindow.html#a4cda3a3d00aced32fbd9387a5c1c4f86">MainWindow</a>
</li>
<li>AccelChart
: <a class="el" href="classMainWindow.html#a2be66994ca899155f0098ebf3257a415">MainWindow</a>
</li>
<li>AccelScale
: <a class="el" href="classMicromouse.html#aa9b9b56700a16b68f6c2993980acc679">Micromouse</a>
</li>
<li>AccelVal
: <a class="el" href="classMicromouse.html#a7ff56577d4f1e39692074e02a621215b">Micromouse</a>
</li>
<li>AG
: <a class="el" href="classMainWindow.html#a1ebf1f63609303a850eadcbf0883882d">MainWindow</a>
</li>
<li>ALimit_m_s2
: <a class="el" href="classMainWindow.html#aaab4e0e53503882481d91b2d7fd508b6">MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cells
: <a class="el" href="classMaze.html#ae3bf7a22dd1b2d3d277a3548b2922738">Maze</a>
</li>
<li>CellSize_cm
: <a class="el" href="classMaze.html#ac98c84e844d6c97488d50ac72f403cbc">Maze</a>
</li>
<li>Count
: <a class="el" href="classAccelGyroChart.html#a6a1590ab32832f5774ff936e3892f9c7">AccelGyroChart</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Degree_deg
: <a class="el" href="classMainWindow.html#a11d9aca6cceed65621054dedc22c38b6">MainWindow</a>
</li>
<li>device
: <a class="el" href="classMainWindow.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow</a>
</li>
<li>Distance_cm
: <a class="el" href="classMainWindow.html#a1f5aaae3453a918742028d3acad6cf69">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="classAccelGyroChart.html#af4ac836a1556d6df5cb346ff77b12def">AccelGyroChart</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FunctionReurned
: <a class="el" href="classMicromouse.html#acaf55e7b8912d2a169924b049e9a68cd">Micromouse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GyroScale
: <a class="el" href="classMicromouse.html#ad92f0525c09e19425a753f81b00258e6">Micromouse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsGraphRunning
: <a class="el" href="classMainWindow.html#aa7f2db8088cd81386312746c1ad91b34">MainWindow</a>
</li>
<li>IsManual
: <a class="el" href="classMaze.html#a1e3be0b9a2e5b6ce0fa6f540aa591e85">Maze</a>
</li>
<li>IsRunning
: <a class="el" href="classMicromouse.html#a2b061bd28fb66cb6ddc0e5956f7cf6e3">Micromouse</a>
</li>
<li>IsTextEnabled
: <a class="el" href="classMaze.html#aee04f37c7e19138e8aea285f6efc5315">Maze</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Limit
: <a class="el" href="classAccelGyroChart.html#a6f842003c54315bf4be3b33a55d8a469">AccelGyroChart</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maze
: <a class="el" href="classMainWindow.html#a5089f8c8a10500bcafcf044579658e5d">MainWindow</a>
</li>
<li>mic
: <a class="el" href="classMainWindow.html#a3973fb90c1830a98ae3fa994bb1deb4f">MainWindow</a>
</li>
<li>MicIsRinning
: <a class="el" href="classMainWindow.html#a294c94404c1e0c14d0c75ce867f96f4f">MainWindow</a>
</li>
<li>MoveMaxSpeed
: <a class="el" href="classMainWindow.html#a57fb69ea9ce84e4c12ebe44b2db8dea5">MainWindow</a>
</li>
<li>MoveMaxVal
: <a class="el" href="classMicromouse.html#afb4497967cecb8128117b25be7926909">Micromouse</a>
</li>
<li>MoveStartSpeed
: <a class="el" href="classMainWindow.html#a853ae14115de512b0e7b740b4ecc7345">MainWindow</a>
</li>
<li>MoveStartVal
: <a class="el" href="classMicromouse.html#af030bde295ba49b5550dfc6b7efb3e28">Micromouse</a>
</li>
<li>MyAg
: <a class="el" href="classMicromouse.html#a0c194eed25ad8c7015e237f2c177f04c">Micromouse</a>
</li>
<li>MyMaze
: <a class="el" href="classMicromouse.html#a29ba624bffc1139916cd2be3f8d647ad">Micromouse</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="classMainWindow.html#a6a3fad0f15ecad43de05aa2a42ddee38">MainWindow</a>
</li>
<li>PixSize_px
: <a class="el" href="classMaze.html#a2b4bb709eec3d00efa5d0939c9792e45">Maze</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Robot
: <a class="el" href="classMaze.html#a9bb271bb8be1f93b181fffa43e1a7444">Maze</a>
</li>
<li>RobotRot_deg
: <a class="el" href="classMaze.html#a8734cd92b9bd8bbd4294b1395afd1036">Maze</a>
</li>
<li>RobotSize_cm
: <a class="el" href="classMaze.html#af69db422061b7d03f4111c49f04e9e4d">Maze</a>
</li>
<li>RobotX_cm
: <a class="el" href="classMaze.html#a24695db4f613ba442ff8f701ff2e6570">Maze</a>
</li>
<li>RobotY_cm
: <a class="el" href="classMaze.html#afe5d1c4bcd9a699c51d71a933162cb4e">Maze</a>
</li>
<li>RotMaxSpeed
: <a class="el" href="classMainWindow.html#af21fbc042a5e406b811baf366bb13039">MainWindow</a>
</li>
<li>RotMaxVal
: <a class="el" href="classMicromouse.html#a95437b4240a0e921fd057b7506698df1">Micromouse</a>
</li>
<li>RotStartSeepd
: <a class="el" href="classMainWindow.html#a9b72b60c75441916222ae58950375d34">MainWindow</a>
</li>
<li>RotStartVal
: <a class="el" href="classMicromouse.html#a95085e2daffe3bcd34cae3a9b1ac66f0">Micromouse</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Samples
: <a class="el" href="classMainWindow.html#a43977f08cca8d5c8949b227dd0d4f273">MainWindow</a>
</li>
<li>Size
: <a class="el" href="classMaze.html#a61d46a291de531d3c1841624ec2aecff">Maze</a>
</li>
<li>StopVal
: <a class="el" href="classMicromouse.html#a2fb56e1f51a4ec3ae19f2b894e984cdc">Micromouse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classMicromouse.html#aee10d33653644c2749f2b1b39c4510f2">Micromouse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
