<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addToLogs()
: <a class="el" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow</a>
</li>
<li>Append()
: <a class="el" href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb">AccelGyroChart</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawCenteredText()
: <a class="el" href="classMaze.html#afca8afde3798233b859304c2ca4b745a">Maze</a>
</li>
<li>DrawMaze()
: <a class="el" href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2">Maze</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventFilter()
: <a class="el" href="classMainWindow.html#ade305265b2120df2489a5ebeb07ebbe1">MainWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindPath()
: <a class="el" href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">Maze</a>
</li>
<li>FunctionReturn()
: <a class="el" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef">MainWindow</a>
, <a class="el" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b">Micromouse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPathMov()
: <a class="el" href="classMaze.html#aeda787a62e587557c83d062e5394f6ba">Maze</a>
</li>
<li>GetPathRot()
: <a class="el" href="classMaze.html#ac62b495006239af7105ef57e63c3261e">Maze</a>
</li>
<li>GetVal()
: <a class="el" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0">Maze</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0">AccelGyroChart</a>
, <a class="el" href="classMaze.html#ad6d6ca126b093e5abaf0a3fc120dc680">Maze</a>
, <a class="el" href="classMicromouse.html#a0f42f7b8a3c40da7e0e86be76dacf5f6">Micromouse</a>
</li>
<li>InitLvl2()
: <a class="el" href="classMainWindow.html#a72ecce0e9c92e0fdb14c4ab6d6df761a">MainWindow</a>
</li>
<li>IsReady()
: <a class="el" href="classMaze.html#a934417b883b23fc9d944cd2f70a8cdc4">Maze</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogSig()
: <a class="el" href="classMicromouse.html#a380f12aca4d8898c5356e9b0871abf94">Micromouse</a>
</li>
<li>LogSlot()
: <a class="el" href="classMainWindow.html#a9fece74ff69a9e1b50b079f778de9b2b">MainWindow</a>
</li>
<li>LVL2CommunicationHub()
: <a class="el" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManualEnable()
: <a class="el" href="classMaze.html#a661c42b551f461dc1c645c9e757e71df">Maze</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">MainWindow</a>
</li>
<li>Move()
: <a class="el" href="classMicromouse.html#a3530504ddc23e5f33543867f8ac9538b">Micromouse</a>
</li>
<li>MovResult()
: <a class="el" href="classMaze.html#a01cf96ff1e9a4ee19161ba035afa7973">Maze</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_cB_Devices_currentIndexChanged()
: <a class="el" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c">MainWindow</a>
</li>
<li>on_cB_Manual_toggled()
: <a class="el" href="classMainWindow.html#a2255bba1350b2432c13819e01b2d559d">MainWindow</a>
</li>
<li>on_cB_ShowText_toggled()
: <a class="el" href="classMainWindow.html#a403c97c8434fd71ec9b928bd57beb622">MainWindow</a>
</li>
<li>on_dSB_Accel_valueChanged()
: <a class="el" href="classMainWindow.html#ae8a20f40755690d54a5ed7bf3be3f7b7">MainWindow</a>
</li>
<li>on_lE_Message_returnPressed()
: <a class="el" href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415">MainWindow</a>
</li>
<li>on_pB_Build_1_clicked()
: <a class="el" href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191">MainWindow</a>
</li>
<li>on_pB_Build_2_clicked()
: <a class="el" href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570">MainWindow</a>
</li>
<li>on_pB_HomeAll_clicked()
: <a class="el" href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402">MainWindow</a>
</li>
<li>on_pB_MazeGen_clicked()
: <a class="el" href="classMainWindow.html#a935ce47257868377034b667fa344881e">MainWindow</a>
</li>
<li>on_pB_Mic_clicked()
: <a class="el" href="classMainWindow.html#a8731d8a43a953d2be2096df8e1143abd">MainWindow</a>
</li>
<li>on_pB_Pause_clicked()
: <a class="el" href="classMainWindow.html#aa246a7aab74da74945afd86e7f7332fa">MainWindow</a>
</li>
<li>on_pB_ResetPos_clicked()
: <a class="el" href="classMainWindow.html#a8f901ac7ff503de8050a0c056101f896">MainWindow</a>
</li>
<li>on_pB_Send_clicked()
: <a class="el" href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb">MainWindow</a>
</li>
<li>on_rB_Acceleration_clicked()
: <a class="el" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d">MainWindow</a>
</li>
<li>on_rB_Distance_clicked()
: <a class="el" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0">MainWindow</a>
</li>
<li>on_rB_Velocity_clicked()
: <a class="el" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3">MainWindow</a>
</li>
<li>on_sB_Accel_valueChanged()
: <a class="el" href="classMainWindow.html#a360fbd07b715b733f9b571ad6b2b05e6">MainWindow</a>
</li>
<li>on_sB_MMaxSpeed_valueChanged()
: <a class="el" href="classMainWindow.html#a0b591c1aff4444c95a458a1c27bb9be8">MainWindow</a>
</li>
<li>on_sB_MStartSpeed_valueChanged()
: <a class="el" href="classMainWindow.html#a75e82ea8e0fd2ca8bc097c9c8532c5d3">MainWindow</a>
</li>
<li>on_sB_RMaxSpeed_valueChanged()
: <a class="el" href="classMainWindow.html#aab5012729426877227d88067ab037a35">MainWindow</a>
</li>
<li>on_sB_Rotation_valueChanged()
: <a class="el" href="classMainWindow.html#a14177a135817465fb9cb6f070a3f76e2">MainWindow</a>
</li>
<li>on_sB_RStartSpeed_valueChanged()
: <a class="el" href="classMainWindow.html#a0ee97aed257c23484f7eb26153f31aeb">MainWindow</a>
</li>
<li>on_spinBox_valueChanged()
: <a class="el" href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">MainWindow</a>
</li>
<li>on_tB_Clear_clicked()
: <a class="el" href="classMainWindow.html#a4d2dcf16de43ccdf2f46510201db87f5">MainWindow</a>
</li>
<li>on_tB_Refresh_clicked()
: <a class="el" href="classMainWindow.html#a024f3778da1efc309bc157a957c6d5a8">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrepareForMoveSig()
: <a class="el" href="classMicromouse.html#a5d23b80b19b286664e99b63304bdf188">Micromouse</a>
</li>
<li>PrepareForMoveSlot()
: <a class="el" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4">MainWindow</a>
</li>
<li>PrepareForRotationSig()
: <a class="el" href="classMicromouse.html#aa40b8c970781fe2596ac24f3b6d65f23">Micromouse</a>
</li>
<li>PrepareForRotationSlot()
: <a class="el" href="classMainWindow.html#a4212072873e38127ba5637627e351171">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromPort()
: <a class="el" href="classMainWindow.html#a42f11195758f78967e670779c4535708">MainWindow</a>
</li>
<li>Reset()
: <a class="el" href="classMaze.html#af6ac1cd73cc6e1b9c053b3b859e91ec0">Maze</a>
</li>
<li>Resize()
: <a class="el" href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea">Maze</a>
</li>
<li>Rotate()
: <a class="el" href="classMaze.html#a721467b20f98ed20e588eeef947477b3">Maze</a>
, <a class="el" href="classMicromouse.html#ad4831c069c2636d6d63479c2cbcc6cf8">Micromouse</a>
</li>
<li>run()
: <a class="el" href="classMicromouse.html#a5104565b3e09b3624f7e6136f2304f3f">Micromouse</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendFunctionSig()
: <a class="el" href="classMicromouse.html#ac4888aa4ef831c01e14c5d03531c31fb">Micromouse</a>
</li>
<li>SendFunctionSlot()
: <a class="el" href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14">MainWindow</a>
</li>
<li>sendFunctionToDevice()
: <a class="el" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad">MainWindow</a>
</li>
<li>sendMessageToDevice()
: <a class="el" href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c">MainWindow</a>
</li>
<li>SetBegin()
: <a class="el" href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046">Maze</a>
</li>
<li>SetEnd()
: <a class="el" href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09">Maze</a>
</li>
<li>SetTarget()
: <a class="el" href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb">Maze</a>
</li>
<li>Setup()
: <a class="el" href="classMicromouse.html#a92c4c7eb59e46a8ab252441ba775c3c1">Micromouse</a>
</li>
<li>SetVal()
: <a class="el" href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa">Maze</a>
</li>
<li>SetWall()
: <a class="el" href="classMaze.html#a1c4e0acd6d49a6d6550509abd1705076">Maze</a>
</li>
<li>Start()
: <a class="el" href="classAccelGyroChart.html#af5cda8e22f4ff0ea9bacf3d43da2b08d">AccelGyroChart</a>
</li>
<li>Stop()
: <a class="el" href="classAccelGyroChart.html#af817b0d513742bc53b3426bd096b3508">AccelGyroChart</a>
, <a class="el" href="classMicromouse.html#a70be1967c291e86b87372fb654258001">Micromouse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextEnabled()
: <a class="el" href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e">Maze</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCharts()
: <a class="el" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264">MainWindow</a>
</li>
<li>UpdateMazeSig()
: <a class="el" href="classMicromouse.html#a366a965403e5366e30283c3972773b5b">Micromouse</a>
</li>
<li>UpdateMazeSlot()
: <a class="el" href="classMainWindow.html#aaac48b62952bdb774dc1f615b7c157b2">MainWindow</a>
</li>
<li>UpdateSR()
: <a class="el" href="classMainWindow.html#a75ab808dabc1a17b493460ab34a5bedd">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="classMainWindow.html#a94c7ecea737958cac7276189bc1460f5">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
