<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;accelgyro.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;accelgyrochart.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;maze.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;micromouse.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Funkcja to paczka danych</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FUNC_ACCEL_GYRO_DATA    128</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FUNC_JOYSTICK_DATA      129</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FUNC_ACCEL_GYRO_COMBO   130</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Tryb to trybie pracy</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MODE_ACCELERATION_BURST 160</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MODE_VELOCITY_BURST     161</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MODE_DISTANCE_BURST     162</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Program to jakies zadanie do zrealizowania</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PROG_CALLIBRATE         192</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PROG_RESET_VEL_DIST     193</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PROG_MOVE_BREAK         194</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PROG_ROTATE             195</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Odpowiedz ze cos gotowe i zwraca wartosc</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OK                      255</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMainWindow.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="classMainWindow.html">MainWindow</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#ade305265b2120df2489a5ebeb07ebbe1">eventFilter</a>(QObject* watched, QEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a94c7ecea737958cac7276189bc1460f5">wheelEvent</a>(QWheelEvent * event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a42f11195758f78967e670779c4535708">readFromPort</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a024f3778da1efc309bc157a957c6d5a8">on_tB_Refresh_clicked</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c">on_cB_Devices_currentIndexChanged</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb">on_pB_Send_clicked</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4d2dcf16de43ccdf2f46510201db87f5">on_tB_Clear_clicked</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415">on_lE_Message_returnPressed</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa246a7aab74da74945afd86e7f7332fa">on_pB_Pause_clicked</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//void on_doubleSpinBox_valueChanged(double arg1);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402">on_pB_HomeAll_clicked</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d">on_rB_Acceleration_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3">on_rB_Velocity_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0">on_rB_Distance_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae8a20f40755690d54a5ed7bf3be3f7b7">on_dSB_Accel_valueChanged</a>(<span class="keywordtype">double</span> arg1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a360fbd07b715b733f9b571ad6b2b05e6">on_sB_Accel_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">on_spinBox_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191">on_pB_Build_1_clicked</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570">on_pB_Build_2_clicked</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a14177a135817465fb9cb6f070a3f76e2">on_sB_Rotation_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8731d8a43a953d2be2096df8e1143abd">on_pB_Mic_clicked</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a935ce47257868377034b667fa344881e">on_pB_MazeGen_clicked</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a403c97c8434fd71ec9b928bd57beb622">on_cB_ShowText_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a2255bba1350b2432c13819e01b2d559d">on_cB_Manual_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0b591c1aff4444c95a458a1c27bb9be8">on_sB_MMaxSpeed_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a75e82ea8e0fd2ca8bc097c9c8532c5d3">on_sB_MStartSpeed_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aab5012729426877227d88067ab037a35">on_sB_RMaxSpeed_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0ee97aed257c23484f7eb26153f31aeb">on_sB_RStartSpeed_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8f901ac7ff503de8050a0c056101f896">on_pB_ResetPos_clicked</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a75ab808dabc1a17b493460ab34a5bedd">UpdateSR</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14">SendFunctionSlot</a>(QByteArray);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aaac48b62952bdb774dc1f615b7c157b2">UpdateMazeSlot</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9fece74ff69a9e1b50b079f778de9b2b">LogSlot</a>(QString);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4212072873e38127ba5637627e351171">PrepareForRotationSlot</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4">PrepareForMoveSlot</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1ebf1f63609303a850eadcbf0883882d">  241</a></span>&#160;    <a class="code" href="classAccelGyro.html">AccelGyro</a> <a class="code" href="classMainWindow.html#a1ebf1f63609303a850eadcbf0883882d">AG</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2be66994ca899155f0098ebf3257a415">  245</a></span>&#160;    <a class="code" href="classAccelGyroChart.html">AccelGyroChart</a> <a class="code" href="classMainWindow.html#a2be66994ca899155f0098ebf3257a415">AccelChart</a>, GyroChart;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5089f8c8a10500bcafcf044579658e5d">  249</a></span>&#160;    <a class="code" href="classMaze.html">Maze</a> <a class="code" href="classMainWindow.html#a5089f8c8a10500bcafcf044579658e5d">maze</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3973fb90c1830a98ae3fa994bb1deb4f">  253</a></span>&#160;    <a class="code" href="classMicromouse.html">Micromouse</a> *<a class="code" href="classMainWindow.html#a3973fb90c1830a98ae3fa994bb1deb4f">mic</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(QString message);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c">sendMessageToDevice</a>(QString message);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a">LVL2CommunicationHub</a>(QByteArray Data);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad">sendFunctionToDevice</a>(QByteArray Data);</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">  277</a></span>&#160;    QTimer *<a class="code" href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classMainWindow.html#a644ee4e747773d6ea59cdf4bee4deb49">  281</a></span>&#160;    QSerialPort *<a class="code" href="classMainWindow.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classMainWindow.html#a43977f08cca8d5c8949b227dd0d4f273">  285</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a43977f08cca8d5c8949b227dd0d4f273">Samples</a> = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264">UpdateCharts</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa7f2db8088cd81386312746c1ad91b34">  293</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#aa7f2db8088cd81386312746c1ad91b34">IsGraphRunning</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a72ecce0e9c92e0fdb14c4ab6d6df761a">InitLvl2</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef">FunctionReturn</a>(<span class="keywordtype">short</span> val);</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classMainWindow.html#a853ae14115de512b0e7b740b4ecc7345">  307</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a853ae14115de512b0e7b740b4ecc7345">MoveStartSpeed</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classMainWindow.html#a57fb69ea9ce84e4c12ebe44b2db8dea5">  311</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a57fb69ea9ce84e4c12ebe44b2db8dea5">MoveMaxSpeed</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9b72b60c75441916222ae58950375d34">  315</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a9b72b60c75441916222ae58950375d34">RotStartSeepd</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classMainWindow.html#af21fbc042a5e406b811baf366bb13039">  319</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#af21fbc042a5e406b811baf366bb13039">RotMaxSpeed</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classMainWindow.html#a4cda3a3d00aced32fbd9387a5c1c4f86">  323</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a4cda3a3d00aced32fbd9387a5c1c4f86">Accel</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1f5aaae3453a918742028d3acad6cf69">  327</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a1f5aaae3453a918742028d3acad6cf69">Distance_cm</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classMainWindow.html#a11d9aca6cceed65621054dedc22c38b6">  331</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a11d9aca6cceed65621054dedc22c38b6">Degree_deg</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classMainWindow.html#aaab4e0e53503882481d91b2d7fd508b6">  335</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMainWindow.html#aaab4e0e53503882481d91b2d7fd508b6">ALimit_m_s2</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classMainWindow.html#a294c94404c1e0c14d0c75ce867f96f4f">  339</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#a294c94404c1e0c14d0c75ce867f96f4f">MicIsRinning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6a3fad0f15ecad43de05aa2a42ddee38">  343</a></span>&#160;    QString <a class="code" href="classMainWindow.html#a6a3fad0f15ecad43de05aa2a42ddee38">path</a> = <span class="stringliteral">&quot;D:/0.GitProjects/WizualizacjaSM/Test_03&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassMainWindow_html_a57fb69ea9ce84e4c12ebe44b2db8dea5"><div class="ttname"><a href="classMainWindow.html#a57fb69ea9ce84e4c12ebe44b2db8dea5">MainWindow::MoveMaxSpeed</a></div><div class="ttdeci">int MoveMaxSpeed</div><div class="ttdoc">Stores maximum PWM value for move command.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:311</div></div>
<div class="ttc" id="aclassMainWindow_html_a94c7ecea737958cac7276189bc1460f5"><div class="ttname"><a href="classMainWindow.html#a94c7ecea737958cac7276189bc1460f5">MainWindow::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *event) override</div><div class="ttdoc">Is used for handle mouse wheel event for scale maze in w_Maze QWidget.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:471</div></div>
<div class="ttc" id="aclassAccelGyroChart_html_af5cda8e22f4ff0ea9bacf3d43da2b08d"><div class="ttname"><a href="classAccelGyroChart.html#af5cda8e22f4ff0ea9bacf3d43da2b08d">AccelGyroChart::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Enables resetting series when it reach to the limit.</div><div class="ttdef"><b>Definition:</b> accelgyrochart.cpp:53</div></div>
<div class="ttc" id="aclassMainWindow_html_a4d32584efa9a8d85570c911a76882c2e"><div class="ttname"><a href="classMainWindow.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow::addToLogs</a></div><div class="ttdeci">void addToLogs(QString message)</div><div class="ttdoc">Appends log with date to tE_Log QTextEdit.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:64</div></div>
<div class="ttc" id="aclassMicromouse_html_a92c4c7eb59e46a8ab252441ba775c3c1"><div class="ttname"><a href="classMicromouse.html#a92c4c7eb59e46a8ab252441ba775c3c1">Micromouse::Setup</a></div><div class="ttdeci">void Setup(short Mstart, short Mmax, short accel, short stop, short Rstart, short Rmax)</div><div class="ttdoc">Initalize algorithm settings.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:17</div></div>
<div class="ttc" id="aclassAccelGyroChart_html"><div class="ttname"><a href="classAccelGyroChart.html">AccelGyroChart</a></div><div class="ttdoc">This class is used for Initialize charts and append data to it.</div><div class="ttdef"><b>Definition:</b> accelgyrochart.h:8</div></div>
<div class="ttc" id="aclassMainWindow_html_a2255bba1350b2432c13819e01b2d559d"><div class="ttname"><a href="classMainWindow.html#a2255bba1350b2432c13819e01b2d559d">MainWindow::on_cB_Manual_toggled</a></div><div class="ttdeci">void on_cB_Manual_toggled(bool checked)</div><div class="ttdoc">Toggles manual mode. Manual mode enables to set targets for to the robot in Maze class instance.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:500</div></div>
<div class="ttc" id="aclassMainWindow_html_a644ee4e747773d6ea59cdf4bee4deb49"><div class="ttname"><a href="classMainWindow.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow::device</a></div><div class="ttdeci">QSerialPort * device</div><div class="ttdoc">Device, used for communication with bridge.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:281</div></div>
<div class="ttc" id="aclassMaze_html_af6ac1cd73cc6e1b9c053b3b859e91ec0"><div class="ttname"><a href="classMaze.html#af6ac1cd73cc6e1b9c053b3b859e91ec0">Maze::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Sets position of the robot to the start field in maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:622</div></div>
<div class="ttc" id="aclassMainWindow_html_a403c97c8434fd71ec9b928bd57beb622"><div class="ttname"><a href="classMainWindow.html#a403c97c8434fd71ec9b928bd57beb622">MainWindow::on_cB_ShowText_toggled</a></div><div class="ttdeci">void on_cB_ShowText_toggled(bool checked)</div><div class="ttdoc">Toggles feature of drawing path values in w_Maze QWidget.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:494</div></div>
<div class="ttc" id="aclassMainWindow_html_a4212072873e38127ba5637627e351171"><div class="ttname"><a href="classMainWindow.html#a4212072873e38127ba5637627e351171">MainWindow::PrepareForRotationSlot</a></div><div class="ttdeci">void PrepareForRotationSlot()</div><div class="ttdoc">Sends to the robot request of velocity data from measurements types.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:430</div></div>
<div class="ttc" id="aclassMainWindow_html_a2c57dcbf001318cdc6c9f0cd841b2191"><div class="ttname"><a href="classMainWindow.html#a2c57dcbf001318cdc6c9f0cd841b2191">MainWindow::on_pB_Build_1_clicked</a></div><div class="ttdeci">void on_pB_Build_1_clicked()</div><div class="ttdoc">Sends move command to the robot. Distance and stop values in meters.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:352</div></div>
<div class="ttc" id="aclassMainWindow_html_a2501dae821d7c4579b159a5a5f05a264"><div class="ttname"><a href="classMainWindow.html#a2501dae821d7c4579b159a5a5f05a264">MainWindow::UpdateCharts</a></div><div class="ttdeci">void UpdateCharts()</div><div class="ttdoc">Appends and scales data to charts.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:248</div></div>
<div class="ttc" id="aclassMaze_html_a934417b883b23fc9d944cd2f70a8cdc4"><div class="ttname"><a href="classMaze.html#a934417b883b23fc9d944cd2f70a8cdc4">Maze::IsReady</a></div><div class="ttdeci">bool IsReady()</div><div class="ttdoc">Checks if /link Maze /endlink have start and finish field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:637</div></div>
<div class="ttc" id="aclassMainWindow_html_aa7f2db8088cd81386312746c1ad91b34"><div class="ttname"><a href="classMainWindow.html#aa7f2db8088cd81386312746c1ad91b34">MainWindow::IsGraphRunning</a></div><div class="ttdeci">bool IsGraphRunning</div><div class="ttdoc">When true, charts will stop when count reach to the maximum, otherwise series will be reseted.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:293</div></div>
<div class="ttc" id="aclassMaze_html_ad310092201d2cb6e6e88862b438cd9b2"><div class="ttname"><a href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2">Maze::DrawMaze</a></div><div class="ttdeci">void DrawMaze(QWidget *widget)</div><div class="ttdoc">Draws maze and robot on QWidget.</div><div class="ttdef"><b>Definition:</b> maze.cpp:260</div></div>
<div class="ttc" id="aclassMainWindow_html_a853ae14115de512b0e7b740b4ecc7345"><div class="ttname"><a href="classMainWindow.html#a853ae14115de512b0e7b740b4ecc7345">MainWindow::MoveStartSpeed</a></div><div class="ttdeci">int MoveStartSpeed</div><div class="ttdoc">Stores start PWM value for move command.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:307</div></div>
<div class="ttc" id="aclassMicromouse_html_a70be1967c291e86b87372fb654258001"><div class="ttname"><a href="classMicromouse.html#a70be1967c291e86b87372fb654258001">Micromouse::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Sets IsRunning to false. Main loop will execute to end and skip loop to finish thread.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:159</div></div>
<div class="ttc" id="aclassMainWindow_html_a75e82ea8e0fd2ca8bc097c9c8532c5d3"><div class="ttname"><a href="classMainWindow.html#a75e82ea8e0fd2ca8bc097c9c8532c5d3">MainWindow::on_sB_MStartSpeed_valueChanged</a></div><div class="ttdeci">void on_sB_MStartSpeed_valueChanged(int arg1)</div><div class="ttdoc">Sets MoveStartSpeed value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:511</div></div>
<div class="ttc" id="aclassMicromouse_html_aff4965481ec5fa15e5d653bbfe385b0b"><div class="ttname"><a href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b">Micromouse::FunctionReturn</a></div><div class="ttdeci">void FunctionReturn(short val)</div><div class="ttdoc">When MainWindow gets return value from the robot just calls this function.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:27</div></div>
<div class="ttc" id="aclassMainWindow_html_a29243420d134bdaeeff33d907de15ac0"><div class="ttname"><a href="classMainWindow.html#a29243420d134bdaeeff33d907de15ac0">MainWindow::on_rB_Distance_clicked</a></div><div class="ttdeci">void on_rB_Distance_clicked(bool checked)</div><div class="ttdoc">Sends to the robot request of distance data from measurements types.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:318</div></div>
<div class="ttc" id="aclassMainWindow_html_a356578805ed1248a7f2807434cb0e5ee"><div class="ttname"><a href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Used for calculate samples rate per second.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:277</div></div>
<div class="ttc" id="aclassMainWindow_html_aaac48b62952bdb774dc1f615b7c157b2"><div class="ttname"><a href="classMainWindow.html#aaac48b62952bdb774dc1f615b7c157b2">MainWindow::UpdateMazeSlot</a></div><div class="ttdeci">void UpdateMazeSlot()</div><div class="ttdoc">Calls repaint function of w_Maze QWidget. Conneted to SIGNAL(UpdateMazeSig()) of Micromouse thread cl...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:420</div></div>
<div class="ttc" id="aclassMainWindow_html_a11d9aca6cceed65621054dedc22c38b6"><div class="ttname"><a href="classMainWindow.html#a11d9aca6cceed65621054dedc22c38b6">MainWindow::Degree_deg</a></div><div class="ttdeci">int Degree_deg</div><div class="ttdoc">Rotation value in deegres for manual controlling.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:331</div></div>
<div class="ttc" id="aclassMainWindow_html_a55e1a82a6633ec3fcdfbafac77eaa1d4"><div class="ttname"><a href="classMainWindow.html#a55e1a82a6633ec3fcdfbafac77eaa1d4">MainWindow::PrepareForMoveSlot</a></div><div class="ttdeci">void PrepareForMoveSlot()</div><div class="ttdoc">Sends to the robot request of distance data from measurements types.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:441</div></div>
<div class="ttc" id="aclassMainWindow_html_a1dff511c9697cbcb60150894f480b9c8"><div class="ttname"><a href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">MainWindow::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">Is used for handle Qt::LeftButton and Qt::RightButton for set start and end position in w_Maze QWidge...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:452</div></div>
<div class="ttc" id="aclassMainWindow_html_a14177a135817465fb9cb6f070a3f76e2"><div class="ttname"><a href="classMainWindow.html#a14177a135817465fb9cb6f070a3f76e2">MainWindow::on_sB_Rotation_valueChanged</a></div><div class="ttdeci">void on_sB_Rotation_valueChanged(int arg1)</div><div class="ttdoc">Sets Degree_deg value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:540</div></div>
<div class="ttc" id="aclassMicromouse_html_a0f42f7b8a3c40da7e0e86be76dacf5f6"><div class="ttname"><a href="classMicromouse.html#a0f42f7b8a3c40da7e0e86be76dacf5f6">Micromouse::Init</a></div><div class="ttdeci">void Init(Maze *maze, AccelGyro *ag)</div><div class="ttdoc">Gets pointer to Maze and AccelGyro instance from MainWindow and stores it in MyMaze and MyAg .</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:9</div></div>
<div class="ttc" id="aclassMaze_html_a0c883c80ed6daf4d619b6ed42c81af09"><div class="ttname"><a href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09">Maze::SetEnd</a></div><div class="ttdeci">void SetEnd(int x, int y)</div><div class="ttdoc">Sets finish field in Cells for QWidget, you can set multiple finish fields.</div><div class="ttdef"><b>Definition:</b> maze.cpp:401</div></div>
<div class="ttc" id="aclassMainWindow_html_a84af5cdf379765d0578340a8321d365a"><div class="ttname"><a href="classMainWindow.html#a84af5cdf379765d0578340a8321d365a">MainWindow::LVL2CommunicationHub</a></div><div class="ttdeci">void LVL2CommunicationHub(QByteArray Data)</div><div class="ttdoc">This function recognises commands and calls corresponding function.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:162</div></div>
<div class="ttc" id="aclassAccelGyroChart_html_a65d91403c1b8729e9c1b15e20a2450bb"><div class="ttname"><a href="classAccelGyroChart.html#a65d91403c1b8729e9c1b15e20a2450bb">AccelGyroChart::Append</a></div><div class="ttdeci">bool Append(double data[], int start)</div><div class="ttdoc">Append new data to chart series and displays it, if count reach to limit, resets series....</div><div class="ttdef"><b>Definition:</b> accelgyrochart.cpp:34</div></div>
<div class="ttc" id="aclassMainWindow_html_ab563c0d9e0225b55585cbfdba998c3cc"><div class="ttname"><a href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">MainWindow::on_spinBox_valueChanged</a></div><div class="ttdeci">void on_spinBox_valueChanged(int arg1)</div><div class="ttdoc">Sets Distance_m value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:521</div></div>
<div class="ttc" id="aclassMainWindow_html_a024f3778da1efc309bc157a957c6d5a8"><div class="ttname"><a href="classMainWindow.html#a024f3778da1efc309bc157a957c6d5a8">MainWindow::on_tB_Refresh_clicked</a></div><div class="ttdeci">void on_tB_Refresh_clicked()</div><div class="ttdoc">Close QSerialPort and places all found devices into QComboBox Items.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:80</div></div>
<div class="ttc" id="aclassMainWindow_html_ad46611ac15c30c75b2c8523746df5570"><div class="ttname"><a href="classMainWindow.html#ad46611ac15c30c75b2c8523746df5570">MainWindow::on_pB_Build_2_clicked</a></div><div class="ttdeci">void on_pB_Build_2_clicked()</div><div class="ttdoc">Sends rotatecommand to the robot. Rotation in degrees.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:373</div></div>
<div class="ttc" id="aclassMainWindow_html_af21fbc042a5e406b811baf366bb13039"><div class="ttname"><a href="classMainWindow.html#af21fbc042a5e406b811baf366bb13039">MainWindow::RotMaxSpeed</a></div><div class="ttdeci">int RotMaxSpeed</div><div class="ttdoc">Stores maximum PWM value for rotation command.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:319</div></div>
<div class="ttc" id="aclassMaze_html_ad6d6ca126b093e5abaf0a3fc120dc680"><div class="ttname"><a href="classMaze.html#ad6d6ca126b093e5abaf0a3fc120dc680">Maze::Init</a></div><div class="ttdeci">void Init(int size, int pixels)</div><div class="ttdoc">Initializes maze and the robot position and rotaion. Sets walls for sides of maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:8</div></div>
<div class="ttc" id="aclassMainWindow_html_a5089f8c8a10500bcafcf044579658e5d"><div class="ttname"><a href="classMainWindow.html#a5089f8c8a10500bcafcf044579658e5d">MainWindow::maze</a></div><div class="ttdeci">Maze maze</div><div class="ttdoc">/link Maze /endlink class instance.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:249</div></div>
<div class="ttc" id="aclassMaze_html"><div class="ttname"><a href="classMaze.html">Maze</a></div><div class="ttdoc">The Maze class. This class holds maze cells information and the robot position and size in centimeter...</div><div class="ttdef"><b>Definition:</b> maze.h:35</div></div>
<div class="ttc" id="aclassMainWindow_html_aab5012729426877227d88067ab037a35"><div class="ttname"><a href="classMainWindow.html#aab5012729426877227d88067ab037a35">MainWindow::on_sB_RMaxSpeed_valueChanged</a></div><div class="ttdeci">void on_sB_RMaxSpeed_valueChanged(int arg1)</div><div class="ttdoc">Sets RotMaxSpeed value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:530</div></div>
<div class="ttc" id="aclassMainWindow_html_abf8c8d606791e5b754007d93dff8b0eb"><div class="ttname"><a href="classMainWindow.html#abf8c8d606791e5b754007d93dff8b0eb">MainWindow::on_pB_Send_clicked</a></div><div class="ttdeci">void on_pB_Send_clicked()</div><div class="ttdoc">Sends QString from lE_Message to the device.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:144</div></div>
<div class="ttc" id="aclassMaze_html_a661c42b551f461dc1c645c9e757e71df"><div class="ttname"><a href="classMaze.html#a661c42b551f461dc1c645c9e757e71df">Maze::ManualEnable</a></div><div class="ttdeci">void ManualEnable(bool enable)</div><div class="ttdoc">Enables or Disables manual mode, the path will be generated from the robot to the target.</div><div class="ttdef"><b>Definition:</b> maze.cpp:423</div></div>
<div class="ttc" id="aclassMainWindow_html_a2be66994ca899155f0098ebf3257a415"><div class="ttname"><a href="classMainWindow.html#a2be66994ca899155f0098ebf3257a415">MainWindow::AccelChart</a></div><div class="ttdeci">AccelGyroChart AccelChart</div><div class="ttdoc">Instances of /link AccelGyroChart /endlink class.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:245</div></div>
<div class="ttc" id="aclassMainWindow_html_ac455e906758ff6a5967d66a3c55f507c"><div class="ttname"><a href="classMainWindow.html#ac455e906758ff6a5967d66a3c55f507c">MainWindow::sendMessageToDevice</a></div><div class="ttdeci">void sendMessageToDevice(QString message)</div><div class="ttdoc">Sends simple message to the robot.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:135</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">The MainWindow class its base class of the application.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:45</div></div>
<div class="ttc" id="aclassMainWindow_html_ade305265b2120df2489a5ebeb07ebbe1"><div class="ttname"><a href="classMainWindow.html#ade305265b2120df2489a5ebeb07ebbe1">MainWindow::eventFilter</a></div><div class="ttdeci">virtual bool eventFilter(QObject *watched, QEvent *event) override</div><div class="ttdoc">Is used for handle QEvent::Paint and run drawing function for w_Maze QWidget.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:55</div></div>
<div class="ttc" id="aclassMaze_html_a45183f8d6db8e19aa42b1dd62144b046"><div class="ttname"><a href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046">Maze::SetBegin</a></div><div class="ttdeci">void SetBegin(int x, int y)</div><div class="ttdoc">Sets start field in Cells for QWidget and will remove old start field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:370</div></div>
<div class="ttc" id="aclassMainWindow_html_a42f11195758f78967e670779c4535708"><div class="ttname"><a href="classMainWindow.html#a42f11195758f78967e670779c4535708">MainWindow::readFromPort</a></div><div class="ttdeci">void readFromPort()</div><div class="ttdoc">Its called when new data arrives from QSerialPort.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:70</div></div>
<div class="ttc" id="aclassMainWindow_html_a43977f08cca8d5c8949b227dd0d4f273"><div class="ttname"><a href="classMainWindow.html#a43977f08cca8d5c8949b227dd0d4f273">MainWindow::Samples</a></div><div class="ttdeci">int Samples</div><div class="ttdoc">Samples counter, used for display samples rate per second.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:285</div></div>
<div class="ttc" id="aclassMainWindow_html_ae753af5c74f1d3898e2c41bb97baa402"><div class="ttname"><a href="classMainWindow.html#ae753af5c74f1d3898e2c41bb97baa402">MainWindow::on_pB_HomeAll_clicked</a></div><div class="ttdeci">void on_pB_HomeAll_clicked()</div><div class="ttdoc">Sends callibration command to the robot.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:284</div></div>
<div class="ttc" id="aclassMainWindow_html_ab97934778ea081220890b36bca9d6aad"><div class="ttname"><a href="classMainWindow.html#ab97934778ea081220890b36bca9d6aad">MainWindow::sendFunctionToDevice</a></div><div class="ttdeci">void sendFunctionToDevice(QByteArray Data)</div><div class="ttdoc">Sends command to the robot.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:231</div></div>
<div class="ttc" id="aclassMainWindow_html_a9b72b60c75441916222ae58950375d34"><div class="ttname"><a href="classMainWindow.html#a9b72b60c75441916222ae58950375d34">MainWindow::RotStartSeepd</a></div><div class="ttdeci">int RotStartSeepd</div><div class="ttdoc">Stores start PWM value for rotation command.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:315</div></div>
<div class="ttc" id="aclassMainWindow_html_aa246a7aab74da74945afd86e7f7332fa"><div class="ttname"><a href="classMainWindow.html#aa246a7aab74da74945afd86e7f7332fa">MainWindow::on_pB_Pause_clicked</a></div><div class="ttdeci">void on_pB_Pause_clicked()</div><div class="ttdoc">Pauses charts when measurements counter reach to the end.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:267</div></div>
<div class="ttc" id="aclassAccelGyroChart_html_af817b0d513742bc53b3426bd096b3508"><div class="ttname"><a href="classAccelGyroChart.html#af817b0d513742bc53b3426bd096b3508">AccelGyroChart::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Disableds resetting series when it reach to the limit.</div><div class="ttdef"><b>Definition:</b> accelgyrochart.cpp:50</div></div>
<div class="ttc" id="aclassMainWindow_html_a72ecce0e9c92e0fdb14c4ab6d6df761a"><div class="ttname"><a href="classMainWindow.html#a72ecce0e9c92e0fdb14c4ab6d6df761a">MainWindow::InitLvl2</a></div><div class="ttdeci">void InitLvl2()</div><div class="ttdoc">Initalize values for move and rotation command.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:332</div></div>
<div class="ttc" id="aclassMaze_html_ab7d56db16b057cda15587e9b3d52cddb"><div class="ttname"><a href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb">Maze::SetTarget</a></div><div class="ttdeci">void SetTarget(int x, int y)</div><div class="ttdoc">Sets target field in Cells[x][y] for QWidget and will remove old target field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:650</div></div>
<div class="ttc" id="aclassMainWindow_html_a605dd357dd827de34e8fd07ba0a5ca14"><div class="ttname"><a href="classMainWindow.html#a605dd357dd827de34e8fd07ba0a5ca14">MainWindow::SendFunctionSlot</a></div><div class="ttdeci">void SendFunctionSlot(QByteArray)</div><div class="ttdoc">Calls sendFunctionToDevice(QByteArray). Connected to SIGNAL(SendFunctionSig(QByteArray) of Micromouse...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:239</div></div>
<div class="ttc" id="aclassMainWindow_html_a01af152106bfa1ab6c101420cf55dfef"><div class="ttname"><a href="classMainWindow.html#a01af152106bfa1ab6c101420cf55dfef">MainWindow::FunctionReturn</a></div><div class="ttdeci">void FunctionReturn(short val)</div><div class="ttdoc">Calls FunctionReturn(val) i Micromouse class instance.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:483</div></div>
<div class="ttc" id="aclassMainWindow_html_a75ab808dabc1a17b493460ab34a5bedd"><div class="ttname"><a href="classMainWindow.html#a75ab808dabc1a17b493460ab34a5bedd">MainWindow::UpdateSR</a></div><div class="ttdeci">void UpdateSR()</div><div class="ttdoc">Updates measurements per second value in l_SampleR. This slot is connected to SIGNAL(Timeout()) of ti...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:262</div></div>
<div class="ttc" id="aclassAccelGyro_html"><div class="ttname"><a href="classAccelGyro.html">AccelGyro</a></div><div class="ttdoc">This class is obsolete, but in future can be useful.</div><div class="ttdef"><b>Definition:</b> accelgyro.h:9</div></div>
<div class="ttc" id="aclassMainWindow_html_a935ce47257868377034b667fa344881e"><div class="ttname"><a href="classMainWindow.html#a935ce47257868377034b667fa344881e">MainWindow::on_pB_MazeGen_clicked</a></div><div class="ttdeci">void on_pB_MazeGen_clicked()</div><div class="ttdoc">Initalize the Maze class instance. Maze will be generated based on size from sB_MazeSize QSpinBox.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:488</div></div>
<div class="ttc" id="aclassMainWindow_html_ae236151160361895c0a3f3a04d026ef3"><div class="ttname"><a href="classMainWindow.html#ae236151160361895c0a3f3a04d026ef3">MainWindow::on_rB_Velocity_clicked</a></div><div class="ttdeci">void on_rB_Velocity_clicked(bool checked)</div><div class="ttdoc">Sends to the robot request of velocity data from measurements types.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:306</div></div>
<div class="ttc" id="aclassMaze_html_a3d950f9d113109bdd8d1f1c6566ac9b2"><div class="ttname"><a href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">Maze::FindPath</a></div><div class="ttdeci">void FindPath()</div><div class="ttdoc">Finds path from currnet robot field to the end.</div><div class="ttdef"><b>Definition:</b> maze.cpp:62</div></div>
<div class="ttc" id="aclassMainWindow_html_a324f8d6798d82e72f69448e14ff75415"><div class="ttname"><a href="classMainWindow.html#a324f8d6798d82e72f69448e14ff75415">MainWindow::on_lE_Message_returnPressed</a></div><div class="ttdeci">void on_lE_Message_returnPressed()</div><div class="ttdoc">Sends QString from lE_Message to the device.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:157</div></div>
<div class="ttc" id="aclassMainWindow_html_a294c94404c1e0c14d0c75ce867f96f4f"><div class="ttname"><a href="classMainWindow.html#a294c94404c1e0c14d0c75ce867f96f4f">MainWindow::MicIsRinning</a></div><div class="ttdeci">bool MicIsRinning</div><div class="ttdoc">State of Micromouse thread.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:339</div></div>
<div class="ttc" id="aclassMainWindow_html_a3973fb90c1830a98ae3fa994bb1deb4f"><div class="ttname"><a href="classMainWindow.html#a3973fb90c1830a98ae3fa994bb1deb4f">MainWindow::mic</a></div><div class="ttdeci">Micromouse * mic</div><div class="ttdoc">link Micromouse /endlink thread class instance</div><div class="ttdef"><b>Definition:</b> mainwindow.h:253</div></div>
<div class="ttc" id="aclassMainWindow_html_a0b591c1aff4444c95a458a1c27bb9be8"><div class="ttname"><a href="classMainWindow.html#a0b591c1aff4444c95a458a1c27bb9be8">MainWindow::on_sB_MMaxSpeed_valueChanged</a></div><div class="ttdeci">void on_sB_MMaxSpeed_valueChanged(int arg1)</div><div class="ttdoc">Sets MoveMaxSpeed value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:506</div></div>
<div class="ttc" id="aclassMainWindow_html_a4cda3a3d00aced32fbd9387a5c1c4f86"><div class="ttname"><a href="classMainWindow.html#a4cda3a3d00aced32fbd9387a5c1c4f86">MainWindow::Accel</a></div><div class="ttdeci">int Accel</div><div class="ttdoc">Acceleration PWM value.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:323</div></div>
<div class="ttc" id="aclassMainWindow_html_a6fee8fe2240d4ef0b0921786a94c720d"><div class="ttname"><a href="classMainWindow.html#a6fee8fe2240d4ef0b0921786a94c720d">MainWindow::on_rB_Acceleration_clicked</a></div><div class="ttdeci">void on_rB_Acceleration_clicked(bool checked)</div><div class="ttdoc">Sends to the robot request of acceleration data from measurements types.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:294</div></div>
<div class="ttc" id="aclassMainWindow_html_a8f901ac7ff503de8050a0c056101f896"><div class="ttname"><a href="classMainWindow.html#a8f901ac7ff503de8050a0c056101f896">MainWindow::on_pB_ResetPos_clicked</a></div><div class="ttdeci">void on_pB_ResetPos_clicked()</div><div class="ttdoc">Resets position of the robot in maze to start position.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:545</div></div>
<div class="ttc" id="aclassAccelGyroChart_html_a0343525c9e1769919dbd8205fc0917f0"><div class="ttname"><a href="classAccelGyroChart.html#a0343525c9e1769919dbd8205fc0917f0">AccelGyroChart::Init</a></div><div class="ttdeci">QChart * Init(int limit, double min, double max)</div><div class="ttdoc">Initalizes chart, units are not defined here.</div><div class="ttdef"><b>Definition:</b> accelgyrochart.cpp:7</div></div>
<div class="ttc" id="aclassMainWindow_html_a1ebf1f63609303a850eadcbf0883882d"><div class="ttname"><a href="classMainWindow.html#a1ebf1f63609303a850eadcbf0883882d">MainWindow::AG</a></div><div class="ttdeci">AccelGyro AG</div><div class="ttdoc">Instance of /link AccelGyro /endlink class, obsolete.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:241</div></div>
<div class="ttc" id="aclassMainWindow_html_a9fece74ff69a9e1b50b079f778de9b2b"><div class="ttname"><a href="classMainWindow.html#a9fece74ff69a9e1b50b079f778de9b2b">MainWindow::LogSlot</a></div><div class="ttdeci">void LogSlot(QString)</div><div class="ttdoc">Appends message and date to tE_MicLog QTextEdit Connected to SIGNAL(LogSig(QString)) of Micromouse th...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:424</div></div>
<div class="ttc" id="aclassMainWindow_html_a0ee97aed257c23484f7eb26153f31aeb"><div class="ttname"><a href="classMainWindow.html#a0ee97aed257c23484f7eb26153f31aeb">MainWindow::on_sB_RStartSpeed_valueChanged</a></div><div class="ttdeci">void on_sB_RStartSpeed_valueChanged(int arg1)</div><div class="ttdoc">Sets RotStartSeepd value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:535</div></div>
<div class="ttc" id="aclassMainWindow_html_a6a3fad0f15ecad43de05aa2a42ddee38"><div class="ttname"><a href="classMainWindow.html#a6a3fad0f15ecad43de05aa2a42ddee38">MainWindow::path</a></div><div class="ttdeci">QString path</div><div class="ttdoc">Path to home directory of application where icons are stored.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:343</div></div>
<div class="ttc" id="aclassMaze_html_a68ef1c13577f7ce02456c6dde0947a8e"><div class="ttname"><a href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e">Maze::TextEnabled</a></div><div class="ttdeci">void TextEnabled(bool enable)</div><div class="ttdoc">Enables or Disables drawing values of every field in maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:219</div></div>
<div class="ttc" id="aclassMainWindow_html_a1f5aaae3453a918742028d3acad6cf69"><div class="ttname"><a href="classMainWindow.html#a1f5aaae3453a918742028d3acad6cf69">MainWindow::Distance_cm</a></div><div class="ttdeci">int Distance_cm</div><div class="ttdoc">Distance value in centimeters for manual controlling.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:327</div></div>
<div class="ttc" id="aclassMainWindow_html_a4b0c1bada9e194139e65ae07c581e41c"><div class="ttname"><a href="classMainWindow.html#a4b0c1bada9e194139e65ae07c581e41c">MainWindow::on_cB_Devices_currentIndexChanged</a></div><div class="ttdeci">void on_cB_Devices_currentIndexChanged(int index)</div><div class="ttdoc">Its called when new dewice is sellected.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:94</div></div>
<div class="ttc" id="aclassMainWindow_html_aaab4e0e53503882481d91b2d7fd508b6"><div class="ttname"><a href="classMainWindow.html#aaab4e0e53503882481d91b2d7fd508b6">MainWindow::ALimit_m_s2</a></div><div class="ttdeci">double ALimit_m_s2</div><div class="ttdoc">Stop condition value in m/s2.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:335</div></div>
<div class="ttc" id="aclassMainWindow_html_a8731d8a43a953d2be2096df8e1143abd"><div class="ttname"><a href="classMainWindow.html#a8731d8a43a953d2be2096df8e1143abd">MainWindow::on_pB_Mic_clicked</a></div><div class="ttdeci">void on_pB_Mic_clicked()</div><div class="ttdoc">Starts Micromouse thread class. Pauses thread if is running, but thread loop will perform to the end ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:391</div></div>
<div class="ttc" id="aclassMicromouse_html"><div class="ttname"><a href="classMicromouse.html">Micromouse</a></div><div class="ttdoc">The Micromouse thread class. This class communicates with MainWindow by signals, can send move and ro...</div><div class="ttdef"><b>Definition:</b> micromouse.h:31</div></div>
<div class="ttc" id="aclassMainWindow_html_ae8a20f40755690d54a5ed7bf3be3f7b7"><div class="ttname"><a href="classMainWindow.html#ae8a20f40755690d54a5ed7bf3be3f7b7">MainWindow::on_dSB_Accel_valueChanged</a></div><div class="ttdeci">void on_dSB_Accel_valueChanged(double arg1)</div><div class="ttdoc">Sets ALimit_m_s2 value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:516</div></div>
<div class="ttc" id="aclassMaze_html_a22c09c03e8b30edc98ec16ee03ed54ea"><div class="ttname"><a href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea">Maze::Resize</a></div><div class="ttdeci">void Resize(int size_px)</div><div class="ttdoc">Changes PixSize_px of maze and calls repaint event for /link Maze /endlink.</div><div class="ttdef"><b>Definition:</b> maze.cpp:687</div></div>
<div class="ttc" id="aclassMainWindow_html_a4d2dcf16de43ccdf2f46510201db87f5"><div class="ttname"><a href="classMainWindow.html#a4d2dcf16de43ccdf2f46510201db87f5">MainWindow::on_tB_Clear_clicked</a></div><div class="ttdeci">void on_tB_Clear_clicked()</div><div class="ttdoc">Clears tE_Log window.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:151</div></div>
<div class="ttc" id="aclassMainWindow_html_a360fbd07b715b733f9b571ad6b2b05e6"><div class="ttname"><a href="classMainWindow.html#a360fbd07b715b733f9b571ad6b2b05e6">MainWindow::on_sB_Accel_valueChanged</a></div><div class="ttdeci">void on_sB_Accel_valueChanged(int arg1)</div><div class="ttdoc">Sets Accel value.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:526</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
