<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maze_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAZE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAZE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define WALL_UP     0x00000300</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WALL_LEFT   0x00000c00</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WALL_DOWN   0x00003000</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define WALL_RIGHT  0x0000c000</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CELL_TYPE   0x000f0000</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define PATH_TYPE   0x000c0000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PATH_WALUE  0x000000ff</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define UNDEFINED   0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EMPTY       1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EXIST       2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TYPE_UNDEFINED  0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TYPE_DEFINED    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TYPE_START      2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TYPE_END        3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TYPE_PATH       4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TYPE_TARGET     5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMaze.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMaze.html">Maze</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMaze.html">Maze</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMaze.html#ae3bf7a22dd1b2d3d277a3548b2922738">   48</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classMaze.html#ae3bf7a22dd1b2d3d277a3548b2922738">Cells</a>[16][16];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#ad6d6ca126b093e5abaf0a3fc120dc680">Init</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pixels);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//void SetWall(int cell, int wall, bool state);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a1c4e0acd6d49a6d6550509abd1705076">SetWall</a>(<span class="keywordtype">int</span> x_cell, <span class="keywordtype">int</span> y_cell, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2">DrawMaze</a>(QWidget *widget);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046">SetBegin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09">SetEnd</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea">Resize</a>(<span class="keywordtype">int</span> size_px);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">FindPath</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb">SetTarget</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e">TextEnabled</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a661c42b551f461dc1c645c9e757e71df">ManualEnable</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#ac62b495006239af7105ef57e63c3261e">GetPathRot</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#aeda787a62e587557c83d062e5394f6ba">GetPathMov</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a01cf96ff1e9a4ee19161ba035afa7973">MovResult</a>(<span class="keywordtype">int</span> mov_cm, <span class="keywordtype">int</span> res_cm);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a721467b20f98ed20e588eeef947477b3">Rotate</a>(<span class="keywordtype">int</span> angle_deg);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#af6ac1cd73cc6e1b9c053b3b859e91ec0">Reset</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a934417b883b23fc9d944cd2f70a8cdc4">IsReady</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMaze.html#a9bb271bb8be1f93b181fffa43e1a7444">  163</a></span>&#160;    QPixmap <a class="code" href="classMaze.html#a9bb271bb8be1f93b181fffa43e1a7444">Robot</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classMaze.html#af69db422061b7d03f4111c49f04e9e4d">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#af69db422061b7d03f4111c49f04e9e4d">RobotSize_cm</a> = 13;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMaze.html#ac98c84e844d6c97488d50ac72f403cbc">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#ac98c84e844d6c97488d50ac72f403cbc">CellSize_cm</a> = 18;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMaze.html#a24695db4f613ba442ff8f701ff2e6570">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a24695db4f613ba442ff8f701ff2e6570">RobotX_cm</a> = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMaze.html#afe5d1c4bcd9a699c51d71a933162cb4e">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#afe5d1c4bcd9a699c51d71a933162cb4e">RobotY_cm</a> = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classMaze.html#a8734cd92b9bd8bbd4294b1395afd1036">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a8734cd92b9bd8bbd4294b1395afd1036">RobotRot_deg</a> = 0;   <span class="comment">// Pilnowane jest by rotacja zamykała się w 360 stopniach, r = r % 360</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classMaze.html#a61d46a291de531d3c1841624ec2aecff">  187</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a61d46a291de531d3c1841624ec2aecff">Size</a> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classMaze.html#a2b4bb709eec3d00efa5d0939c9792e45">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a2b4bb709eec3d00efa5d0939c9792e45">PixSize_px</a> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMaze.html#aee04f37c7e19138e8aea285f6efc5315">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#aee04f37c7e19138e8aea285f6efc5315">IsTextEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classMaze.html#a1e3be0b9a2e5b6ce0fa6f540aa591e85">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a1e3be0b9a2e5b6ce0fa6f540aa591e85">IsManual</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa">SetVal</a>(<span class="keywordtype">long</span> *Cell,<span class="keywordtype">long</span> val, <span class="keywordtype">long</span> mask);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0">GetVal</a>(<span class="keywordtype">long</span> Cell, <span class="keywordtype">long</span> mask);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaze.html#afca8afde3798233b859304c2ca4b745a">DrawCenteredText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QString s, QPainter *p);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // MAZE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassMaze_html_af6ac1cd73cc6e1b9c053b3b859e91ec0"><div class="ttname"><a href="classMaze.html#af6ac1cd73cc6e1b9c053b3b859e91ec0">Maze::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Sets position of the robot to the start field in maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:622</div></div>
<div class="ttc" id="aclassMaze_html_a24695db4f613ba442ff8f701ff2e6570"><div class="ttname"><a href="classMaze.html#a24695db4f613ba442ff8f701ff2e6570">Maze::RobotX_cm</a></div><div class="ttdeci">int RobotX_cm</div><div class="ttdoc">Position on X axis of the robot in centimeters in maze.</div><div class="ttdef"><b>Definition:</b> maze.h:175</div></div>
<div class="ttc" id="aclassMaze_html_aee04f37c7e19138e8aea285f6efc5315"><div class="ttname"><a href="classMaze.html#aee04f37c7e19138e8aea285f6efc5315">Maze::IsTextEnabled</a></div><div class="ttdeci">bool IsTextEnabled</div><div class="ttdoc">When true, enables drawing values of fields in /link Maze /endlink, otherwise disables drawing.</div><div class="ttdef"><b>Definition:</b> maze.h:195</div></div>
<div class="ttc" id="aclassMaze_html_ae3bf7a22dd1b2d3d277a3548b2922738"><div class="ttname"><a href="classMaze.html#ae3bf7a22dd1b2d3d277a3548b2922738">Maze::Cells</a></div><div class="ttdeci">long Cells[16][16]</div><div class="ttdoc">Cells array.</div><div class="ttdef"><b>Definition:</b> maze.h:48</div></div>
<div class="ttc" id="aclassMaze_html_a934417b883b23fc9d944cd2f70a8cdc4"><div class="ttname"><a href="classMaze.html#a934417b883b23fc9d944cd2f70a8cdc4">Maze::IsReady</a></div><div class="ttdeci">bool IsReady()</div><div class="ttdoc">Checks if /link Maze /endlink have start and finish field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:637</div></div>
<div class="ttc" id="aclassMaze_html_ad310092201d2cb6e6e88862b438cd9b2"><div class="ttname"><a href="classMaze.html#ad310092201d2cb6e6e88862b438cd9b2">Maze::DrawMaze</a></div><div class="ttdeci">void DrawMaze(QWidget *widget)</div><div class="ttdoc">Draws maze and robot on QWidget.</div><div class="ttdef"><b>Definition:</b> maze.cpp:260</div></div>
<div class="ttc" id="aclassMaze_html_a1e3be0b9a2e5b6ce0fa6f540aa591e85"><div class="ttname"><a href="classMaze.html#a1e3be0b9a2e5b6ce0fa6f540aa591e85">Maze::IsManual</a></div><div class="ttdeci">bool IsManual</div><div class="ttdoc">When true, enables manual controlling of the robot, otherwise disbales manual controlling.</div><div class="ttdef"><b>Definition:</b> maze.h:199</div></div>
<div class="ttc" id="aclassMaze_html_a0c883c80ed6daf4d619b6ed42c81af09"><div class="ttname"><a href="classMaze.html#a0c883c80ed6daf4d619b6ed42c81af09">Maze::SetEnd</a></div><div class="ttdeci">void SetEnd(int x, int y)</div><div class="ttdoc">Sets finish field in Cells for QWidget, you can set multiple finish fields.</div><div class="ttdef"><b>Definition:</b> maze.cpp:401</div></div>
<div class="ttc" id="aclassMaze_html_a721467b20f98ed20e588eeef947477b3"><div class="ttname"><a href="classMaze.html#a721467b20f98ed20e588eeef947477b3">Maze::Rotate</a></div><div class="ttdeci">void Rotate(int angle_deg)</div><div class="ttdoc">Sum value of RobotRot_deg with input parameter and trim this value to 360.</div><div class="ttdef"><b>Definition:</b> maze.cpp:617</div></div>
<div class="ttc" id="aclassMaze_html_ac62b495006239af7105ef57e63c3261e"><div class="ttname"><a href="classMaze.html#ac62b495006239af7105ef57e63c3261e">Maze::GetPathRot</a></div><div class="ttdeci">int GetPathRot()</div><div class="ttdoc">Returns angle to next path field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:452</div></div>
<div class="ttc" id="aclassMaze_html_af69db422061b7d03f4111c49f04e9e4d"><div class="ttname"><a href="classMaze.html#af69db422061b7d03f4111c49f04e9e4d">Maze::RobotSize_cm</a></div><div class="ttdeci">int RobotSize_cm</div><div class="ttdoc">Size of the robot in centimeters.</div><div class="ttdef"><b>Definition:</b> maze.h:167</div></div>
<div class="ttc" id="aclassMaze_html_a8734cd92b9bd8bbd4294b1395afd1036"><div class="ttname"><a href="classMaze.html#a8734cd92b9bd8bbd4294b1395afd1036">Maze::RobotRot_deg</a></div><div class="ttdeci">int RobotRot_deg</div><div class="ttdoc">Rotation of the robot in degrees in maze.</div><div class="ttdef"><b>Definition:</b> maze.h:183</div></div>
<div class="ttc" id="aclassMaze_html_ad6d6ca126b093e5abaf0a3fc120dc680"><div class="ttname"><a href="classMaze.html#ad6d6ca126b093e5abaf0a3fc120dc680">Maze::Init</a></div><div class="ttdeci">void Init(int size, int pixels)</div><div class="ttdoc">Initializes maze and the robot position and rotaion. Sets walls for sides of maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:8</div></div>
<div class="ttc" id="aclassMaze_html"><div class="ttname"><a href="classMaze.html">Maze</a></div><div class="ttdoc">The Maze class. This class holds maze cells information and the robot position and size in centimeter...</div><div class="ttdef"><b>Definition:</b> maze.h:35</div></div>
<div class="ttc" id="aclassMaze_html_a661c42b551f461dc1c645c9e757e71df"><div class="ttname"><a href="classMaze.html#a661c42b551f461dc1c645c9e757e71df">Maze::ManualEnable</a></div><div class="ttdeci">void ManualEnable(bool enable)</div><div class="ttdoc">Enables or Disables manual mode, the path will be generated from the robot to the target.</div><div class="ttdef"><b>Definition:</b> maze.cpp:423</div></div>
<div class="ttc" id="aclassMaze_html_a1c4e0acd6d49a6d6550509abd1705076"><div class="ttname"><a href="classMaze.html#a1c4e0acd6d49a6d6550509abd1705076">Maze::SetWall</a></div><div class="ttdeci">void SetWall(int x_cell, int y_cell, int dir, int state)</div><div class="ttdoc">Sets Wall in a cell.</div><div class="ttdef"><b>Definition:</b> maze.cpp:230</div></div>
<div class="ttc" id="aclassMaze_html_a3d9bd55fadf4f69e63d614785b7d38aa"><div class="ttname"><a href="classMaze.html#a3d9bd55fadf4f69e63d614785b7d38aa">Maze::SetVal</a></div><div class="ttdeci">void SetVal(long *Cell, long val, long mask)</div><div class="ttdoc">Sets value of specified bits in single cell in cells.</div><div class="ttdef"><b>Definition:</b> maze.cpp:41</div></div>
<div class="ttc" id="aclassMaze_html_a45183f8d6db8e19aa42b1dd62144b046"><div class="ttname"><a href="classMaze.html#a45183f8d6db8e19aa42b1dd62144b046">Maze::SetBegin</a></div><div class="ttdeci">void SetBegin(int x, int y)</div><div class="ttdoc">Sets start field in Cells for QWidget and will remove old start field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:370</div></div>
<div class="ttc" id="aclassMaze_html_ab7d56db16b057cda15587e9b3d52cddb"><div class="ttname"><a href="classMaze.html#ab7d56db16b057cda15587e9b3d52cddb">Maze::SetTarget</a></div><div class="ttdeci">void SetTarget(int x, int y)</div><div class="ttdoc">Sets target field in Cells[x][y] for QWidget and will remove old target field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:650</div></div>
<div class="ttc" id="aclassMaze_html_af20ceee16cdfa33289e4256ddf384cb0"><div class="ttname"><a href="classMaze.html#af20ceee16cdfa33289e4256ddf384cb0">Maze::GetVal</a></div><div class="ttdeci">long GetVal(long Cell, long mask)</div><div class="ttdoc">Gets vale of specified 2 bits.</div><div class="ttdef"><b>Definition:</b> maze.cpp:52</div></div>
<div class="ttc" id="aclassMaze_html_afca8afde3798233b859304c2ca4b745a"><div class="ttname"><a href="classMaze.html#afca8afde3798233b859304c2ca4b745a">Maze::DrawCenteredText</a></div><div class="ttdeci">void DrawCenteredText(int x, int y, QString s, QPainter *p)</div><div class="ttdoc">Draws centered text in widget.</div><div class="ttdef"><b>Definition:</b> maze.cpp:354</div></div>
<div class="ttc" id="aclassMaze_html_a2b4bb709eec3d00efa5d0939c9792e45"><div class="ttname"><a href="classMaze.html#a2b4bb709eec3d00efa5d0939c9792e45">Maze::PixSize_px</a></div><div class="ttdeci">int PixSize_px</div><div class="ttdoc">Size of field in pixels on screen.</div><div class="ttdef"><b>Definition:</b> maze.h:191</div></div>
<div class="ttc" id="aclassMaze_html_a3d950f9d113109bdd8d1f1c6566ac9b2"><div class="ttname"><a href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">Maze::FindPath</a></div><div class="ttdeci">void FindPath()</div><div class="ttdoc">Finds path from currnet robot field to the end.</div><div class="ttdef"><b>Definition:</b> maze.cpp:62</div></div>
<div class="ttc" id="aclassMaze_html_a9bb271bb8be1f93b181fffa43e1a7444"><div class="ttname"><a href="classMaze.html#a9bb271bb8be1f93b181fffa43e1a7444">Maze::Robot</a></div><div class="ttdeci">QPixmap Robot</div><div class="ttdoc">Image of robot.</div><div class="ttdef"><b>Definition:</b> maze.h:163</div></div>
<div class="ttc" id="aclassMaze_html_a01cf96ff1e9a4ee19161ba035afa7973"><div class="ttname"><a href="classMaze.html#a01cf96ff1e9a4ee19161ba035afa7973">Maze::MovResult</a></div><div class="ttdeci">void MovResult(int mov_cm, int res_cm)</div><div class="ttdoc">This function changes position in /link Maze /endlink and detects walls depending on differences betw...</div><div class="ttdef"><b>Definition:</b> maze.cpp:570</div></div>
<div class="ttc" id="aclassMaze_html_a61d46a291de531d3c1841624ec2aecff"><div class="ttname"><a href="classMaze.html#a61d46a291de531d3c1841624ec2aecff">Maze::Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Size of maze.</div><div class="ttdef"><b>Definition:</b> maze.h:187</div></div>
<div class="ttc" id="aclassMaze_html_aeda787a62e587557c83d062e5394f6ba"><div class="ttname"><a href="classMaze.html#aeda787a62e587557c83d062e5394f6ba">Maze::GetPathMov</a></div><div class="ttdeci">int GetPathMov()</div><div class="ttdoc">Returns distance from the robot to last field of all same direction fields.</div><div class="ttdef"><b>Definition:</b> maze.cpp:493</div></div>
<div class="ttc" id="aclassMaze_html_a68ef1c13577f7ce02456c6dde0947a8e"><div class="ttname"><a href="classMaze.html#a68ef1c13577f7ce02456c6dde0947a8e">Maze::TextEnabled</a></div><div class="ttdeci">void TextEnabled(bool enable)</div><div class="ttdoc">Enables or Disables drawing values of every field in maze.</div><div class="ttdef"><b>Definition:</b> maze.cpp:219</div></div>
<div class="ttc" id="aclassMaze_html_ac98c84e844d6c97488d50ac72f403cbc"><div class="ttname"><a href="classMaze.html#ac98c84e844d6c97488d50ac72f403cbc">Maze::CellSize_cm</a></div><div class="ttdeci">int CellSize_cm</div><div class="ttdoc">Size of the field in centimeters.</div><div class="ttdef"><b>Definition:</b> maze.h:171</div></div>
<div class="ttc" id="aclassMaze_html_a22c09c03e8b30edc98ec16ee03ed54ea"><div class="ttname"><a href="classMaze.html#a22c09c03e8b30edc98ec16ee03ed54ea">Maze::Resize</a></div><div class="ttdeci">void Resize(int size_px)</div><div class="ttdoc">Changes PixSize_px of maze and calls repaint event for /link Maze /endlink.</div><div class="ttdef"><b>Definition:</b> maze.cpp:687</div></div>
<div class="ttc" id="aclassMaze_html_afe5d1c4bcd9a699c51d71a933162cb4e"><div class="ttname"><a href="classMaze.html#afe5d1c4bcd9a699c51d71a933162cb4e">Maze::RobotY_cm</a></div><div class="ttdeci">int RobotY_cm</div><div class="ttdoc">Position on Y axis of the robot in centimeters in maze.</div><div class="ttdef"><b>Definition:</b> maze.h:179</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>maze.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
