<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMicromouse wizualizacja: micromouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMicromouse wizualizacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('micromouse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">micromouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MICROMOUSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MICROMOUSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;maze.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;accelgyro.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Funkcja to paczka danych</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FUNC_ACCEL_GYRO_DATA    128</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FUNC_JOYSTICK_DATA      129</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FUNC_ACCEL_GYRO_COMBO   130</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Tryb to trybie pracy</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MODE_ACCELERATION_BURST 160</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MODE_VELOCITY_BURST     161</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MODE_DISTANCE_BURST     162</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Program to jakies zadanie do zrealizowania</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PROG_CALLIBRATE         192</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PROG_RESET_VEL_DIST     193</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PROG_MOVE_BREAK         194</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PROG_ROTATE             195</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Odpowiedz ze cos gotowe i zwraca wartosc</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OK                      255</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMicromouse.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMicromouse.html">Micromouse</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMicromouse.html">Micromouse</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a5104565b3e09b3624f7e6136f2304f3f">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a70be1967c291e86b87372fb654258001">Stop</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a0f42f7b8a3c40da7e0e86be76dacf5f6">Init</a>(<a class="code" href="classMaze.html">Maze</a> *maze, <a class="code" href="classAccelGyro.html">AccelGyro</a> *ag);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a92c4c7eb59e46a8ab252441ba775c3c1">Setup</a>(<span class="keywordtype">short</span> Mstart, <span class="keywordtype">short</span> Mmax, <span class="keywordtype">short</span> accel, <span class="keywordtype">short</span> stop, <span class="keywordtype">short</span> Rstart, <span class="keywordtype">short</span> Rmax);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b">FunctionReturn</a>(<span class="keywordtype">short</span> val);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;signals:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classMicromouse.html#ac4888aa4ef831c01e14c5d03531c31fb">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#ac4888aa4ef831c01e14c5d03531c31fb">SendFunctionSig</a>(QByteArray);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classMicromouse.html#a366a965403e5366e30283c3972773b5b">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a366a965403e5366e30283c3972773b5b">UpdateMazeSig</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classMicromouse.html#a380f12aca4d8898c5356e9b0871abf94">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a380f12aca4d8898c5356e9b0871abf94">LogSig</a>(QString);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMicromouse.html#aa40b8c970781fe2596ac24f3b6d65f23">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#aa40b8c970781fe2596ac24f3b6d65f23">PrepareForRotationSig</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMicromouse.html#a5d23b80b19b286664e99b63304bdf188">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMicromouse.html#a5d23b80b19b286664e99b63304bdf188">PrepareForMoveSig</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#a3530504ddc23e5f33543867f8ac9538b">Move</a>(<span class="keywordtype">short</span> dist_cm);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#ad4831c069c2636d6d63479c2cbcc6cf8">Rotate</a>(<span class="keywordtype">short</span> angle_deg);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classMicromouse.html#a2b061bd28fb66cb6ddc0e5956f7cf6e3">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMicromouse.html#a2b061bd28fb66cb6ddc0e5956f7cf6e3">IsRunning</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMicromouse.html#a29ba624bffc1139916cd2be3f8d647ad">  130</a></span>&#160;    <a class="code" href="classMaze.html">Maze</a> *<a class="code" href="classMicromouse.html#a29ba624bffc1139916cd2be3f8d647ad">MyMaze</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classMicromouse.html#a0c194eed25ad8c7015e237f2c177f04c">  134</a></span>&#160;    <a class="code" href="classAccelGyro.html">AccelGyro</a> *<a class="code" href="classMicromouse.html#a0c194eed25ad8c7015e237f2c177f04c">MyAg</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classMicromouse.html#aee10d33653644c2749f2b1b39c4510f2">  138</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#aee10d33653644c2749f2b1b39c4510f2">Value</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classMicromouse.html#acaf55e7b8912d2a169924b049e9a68cd">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMicromouse.html#acaf55e7b8912d2a169924b049e9a68cd">FunctionReurned</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMicromouse.html#af030bde295ba49b5550dfc6b7efb3e28">  146</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#af030bde295ba49b5550dfc6b7efb3e28">MoveStartVal</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classMicromouse.html#afb4497967cecb8128117b25be7926909">  150</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#afb4497967cecb8128117b25be7926909">MoveMaxVal</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classMicromouse.html#a7ff56577d4f1e39692074e02a621215b">  154</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#a7ff56577d4f1e39692074e02a621215b">AccelVal</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMicromouse.html#a2fb56e1f51a4ec3ae19f2b894e984cdc">  158</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#a2fb56e1f51a4ec3ae19f2b894e984cdc">StopVal</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMicromouse.html#a95085e2daffe3bcd34cae3a9b1ac66f0">  162</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#a95085e2daffe3bcd34cae3a9b1ac66f0">RotStartVal</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMicromouse.html#a95437b4240a0e921fd057b7506698df1">  166</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classMicromouse.html#a95437b4240a0e921fd057b7506698df1">RotMaxVal</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classMicromouse.html#aa9b9b56700a16b68f6c2993980acc679">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMicromouse.html#aa9b9b56700a16b68f6c2993980acc679">AccelScale</a> = (9.80665*2.0)/32768.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMicromouse.html#ad92f0525c09e19425a753f81b00258e6">  174</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMicromouse.html#ad92f0525c09e19425a753f81b00258e6">GyroScale</a> = 500.0/32768.0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // MICROMOUSE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassMicromouse_html_a92c4c7eb59e46a8ab252441ba775c3c1"><div class="ttname"><a href="classMicromouse.html#a92c4c7eb59e46a8ab252441ba775c3c1">Micromouse::Setup</a></div><div class="ttdeci">void Setup(short Mstart, short Mmax, short accel, short stop, short Rstart, short Rmax)</div><div class="ttdoc">Initalize algorithm settings.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:17</div></div>
<div class="ttc" id="aclassMicromouse_html_acaf55e7b8912d2a169924b049e9a68cd"><div class="ttname"><a href="classMicromouse.html#acaf55e7b8912d2a169924b049e9a68cd">Micromouse::FunctionReurned</a></div><div class="ttdeci">bool FunctionReurned</div><div class="ttdoc">When true, it tells that the robot have executed task and return a value to read.</div><div class="ttdef"><b>Definition:</b> micromouse.h:142</div></div>
<div class="ttc" id="aclassMicromouse_html_aee10d33653644c2749f2b1b39c4510f2"><div class="ttname"><a href="classMicromouse.html#aee10d33653644c2749f2b1b39c4510f2">Micromouse::Value</a></div><div class="ttdeci">short Value</div><div class="ttdoc">Returned value od the robot .</div><div class="ttdef"><b>Definition:</b> micromouse.h:138</div></div>
<div class="ttc" id="aclassMicromouse_html_a70be1967c291e86b87372fb654258001"><div class="ttname"><a href="classMicromouse.html#a70be1967c291e86b87372fb654258001">Micromouse::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Sets IsRunning to false. Main loop will execute to end and skip loop to finish thread.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:159</div></div>
<div class="ttc" id="aclassMicromouse_html_aff4965481ec5fa15e5d653bbfe385b0b"><div class="ttname"><a href="classMicromouse.html#aff4965481ec5fa15e5d653bbfe385b0b">Micromouse::FunctionReturn</a></div><div class="ttdeci">void FunctionReturn(short val)</div><div class="ttdoc">When MainWindow gets return value from the robot just calls this function.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:27</div></div>
<div class="ttc" id="aclassMicromouse_html_af030bde295ba49b5550dfc6b7efb3e28"><div class="ttname"><a href="classMicromouse.html#af030bde295ba49b5550dfc6b7efb3e28">Micromouse::MoveStartVal</a></div><div class="ttdeci">short MoveStartVal</div><div class="ttdoc">Stores starting PWM value for move command, range is 0-1024.</div><div class="ttdef"><b>Definition:</b> micromouse.h:146</div></div>
<div class="ttc" id="aclassMicromouse_html_a0f42f7b8a3c40da7e0e86be76dacf5f6"><div class="ttname"><a href="classMicromouse.html#a0f42f7b8a3c40da7e0e86be76dacf5f6">Micromouse::Init</a></div><div class="ttdeci">void Init(Maze *maze, AccelGyro *ag)</div><div class="ttdoc">Gets pointer to Maze and AccelGyro instance from MainWindow and stores it in MyMaze and MyAg .</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:9</div></div>
<div class="ttc" id="aclassMaze_html_a721467b20f98ed20e588eeef947477b3"><div class="ttname"><a href="classMaze.html#a721467b20f98ed20e588eeef947477b3">Maze::Rotate</a></div><div class="ttdeci">void Rotate(int angle_deg)</div><div class="ttdoc">Sum value of RobotRot_deg with input parameter and trim this value to 360.</div><div class="ttdef"><b>Definition:</b> maze.cpp:617</div></div>
<div class="ttc" id="aclassMaze_html_ac62b495006239af7105ef57e63c3261e"><div class="ttname"><a href="classMaze.html#ac62b495006239af7105ef57e63c3261e">Maze::GetPathRot</a></div><div class="ttdeci">int GetPathRot()</div><div class="ttdoc">Returns angle to next path field.</div><div class="ttdef"><b>Definition:</b> maze.cpp:452</div></div>
<div class="ttc" id="aclassMicromouse_html_aa40b8c970781fe2596ac24f3b6d65f23"><div class="ttname"><a href="classMicromouse.html#aa40b8c970781fe2596ac24f3b6d65f23">Micromouse::PrepareForRotationSig</a></div><div class="ttdeci">void PrepareForRotationSig()</div><div class="ttdoc">Is connected to SLOT(MainWindow::PrepareForRotationSlot()) in MainWindow. Changes charts data type to...</div></div>
<div class="ttc" id="aclassMicromouse_html_ad4831c069c2636d6d63479c2cbcc6cf8"><div class="ttname"><a href="classMicromouse.html#ad4831c069c2636d6d63479c2cbcc6cf8">Micromouse::Rotate</a></div><div class="ttdeci">short Rotate(short angle_deg)</div><div class="ttdoc">Sends to the robot rotation command by calling SendFunctionSig,.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:132</div></div>
<div class="ttc" id="aclassMaze_html"><div class="ttname"><a href="classMaze.html">Maze</a></div><div class="ttdoc">The Maze class. This class holds maze cells information and the robot position and size in centimeter...</div><div class="ttdef"><b>Definition:</b> maze.h:35</div></div>
<div class="ttc" id="aclassMicromouse_html_a5104565b3e09b3624f7e6136f2304f3f"><div class="ttname"><a href="classMicromouse.html#a5104565b3e09b3624f7e6136f2304f3f">Micromouse::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">main thread loop.</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:34</div></div>
<div class="ttc" id="aclassMicromouse_html_a95437b4240a0e921fd057b7506698df1"><div class="ttname"><a href="classMicromouse.html#a95437b4240a0e921fd057b7506698df1">Micromouse::RotMaxVal</a></div><div class="ttdeci">short RotMaxVal</div><div class="ttdoc">Stores maximum PWM value for rotation command.</div><div class="ttdef"><b>Definition:</b> micromouse.h:166</div></div>
<div class="ttc" id="aclassAccelGyro_html"><div class="ttname"><a href="classAccelGyro.html">AccelGyro</a></div><div class="ttdoc">This class is obsolete, but in future can be useful.</div><div class="ttdef"><b>Definition:</b> accelgyro.h:9</div></div>
<div class="ttc" id="aclassMicromouse_html_a95085e2daffe3bcd34cae3a9b1ac66f0"><div class="ttname"><a href="classMicromouse.html#a95085e2daffe3bcd34cae3a9b1ac66f0">Micromouse::RotStartVal</a></div><div class="ttdeci">short RotStartVal</div><div class="ttdoc">Stores startstarting PWM value for rotation command.</div><div class="ttdef"><b>Definition:</b> micromouse.h:162</div></div>
<div class="ttc" id="aclassMicromouse_html_a29ba624bffc1139916cd2be3f8d647ad"><div class="ttname"><a href="classMicromouse.html#a29ba624bffc1139916cd2be3f8d647ad">Micromouse::MyMaze</a></div><div class="ttdeci">Maze * MyMaze</div><div class="ttdoc">Pointer to instance of Maze in MainWindow.</div><div class="ttdef"><b>Definition:</b> micromouse.h:130</div></div>
<div class="ttc" id="aclassMicromouse_html_a2b061bd28fb66cb6ddc0e5956f7cf6e3"><div class="ttname"><a href="classMicromouse.html#a2b061bd28fb66cb6ddc0e5956f7cf6e3">Micromouse::IsRunning</a></div><div class="ttdeci">bool IsRunning</div><div class="ttdoc">When true, enables main loop, otherwise disables.</div><div class="ttdef"><b>Definition:</b> micromouse.h:126</div></div>
<div class="ttc" id="aclassMaze_html_a3d950f9d113109bdd8d1f1c6566ac9b2"><div class="ttname"><a href="classMaze.html#a3d950f9d113109bdd8d1f1c6566ac9b2">Maze::FindPath</a></div><div class="ttdeci">void FindPath()</div><div class="ttdoc">Finds path from currnet robot field to the end.</div><div class="ttdef"><b>Definition:</b> maze.cpp:62</div></div>
<div class="ttc" id="aclassMicromouse_html_a366a965403e5366e30283c3972773b5b"><div class="ttname"><a href="classMicromouse.html#a366a965403e5366e30283c3972773b5b">Micromouse::UpdateMazeSig</a></div><div class="ttdeci">void UpdateMazeSig()</div><div class="ttdoc">This signal is connected to SLOT(MainWindow::UpdateMazeSlot()) in MainWindow. Calls repaint event to ...</div></div>
<div class="ttc" id="aclassMicromouse_html_afb4497967cecb8128117b25be7926909"><div class="ttname"><a href="classMicromouse.html#afb4497967cecb8128117b25be7926909">Micromouse::MoveMaxVal</a></div><div class="ttdeci">short MoveMaxVal</div><div class="ttdoc">Stores maximum PWM value for move command, range is 0-1024.</div><div class="ttdef"><b>Definition:</b> micromouse.h:150</div></div>
<div class="ttc" id="aclassMaze_html_a01cf96ff1e9a4ee19161ba035afa7973"><div class="ttname"><a href="classMaze.html#a01cf96ff1e9a4ee19161ba035afa7973">Maze::MovResult</a></div><div class="ttdeci">void MovResult(int mov_cm, int res_cm)</div><div class="ttdoc">This function changes position in /link Maze /endlink and detects walls depending on differences betw...</div><div class="ttdef"><b>Definition:</b> maze.cpp:570</div></div>
<div class="ttc" id="aclassMicromouse_html_aa9b9b56700a16b68f6c2993980acc679"><div class="ttname"><a href="classMicromouse.html#aa9b9b56700a16b68f6c2993980acc679">Micromouse::AccelScale</a></div><div class="ttdeci">double AccelScale</div><div class="ttdoc">Scale factor from meters in range +-10000cm to binary walue (signed short).</div><div class="ttdef"><b>Definition:</b> micromouse.h:170</div></div>
<div class="ttc" id="aclassMicromouse_html_a0c194eed25ad8c7015e237f2c177f04c"><div class="ttname"><a href="classMicromouse.html#a0c194eed25ad8c7015e237f2c177f04c">Micromouse::MyAg</a></div><div class="ttdeci">AccelGyro * MyAg</div><div class="ttdoc">Pointer to instance of AccelGyro in MainWindow.</div><div class="ttdef"><b>Definition:</b> micromouse.h:134</div></div>
<div class="ttc" id="aclassMicromouse_html_ac4888aa4ef831c01e14c5d03531c31fb"><div class="ttname"><a href="classMicromouse.html#ac4888aa4ef831c01e14c5d03531c31fb">Micromouse::SendFunctionSig</a></div><div class="ttdeci">void SendFunctionSig(QByteArray)</div><div class="ttdoc">This signal is connected to SLOT(MainWindow::SendFunctionSlot(QByteArray)) in MainWindow....</div></div>
<div class="ttc" id="aclassMicromouse_html_a7ff56577d4f1e39692074e02a621215b"><div class="ttname"><a href="classMicromouse.html#a7ff56577d4f1e39692074e02a621215b">Micromouse::AccelVal</a></div><div class="ttdeci">short AccelVal</div><div class="ttdoc">Stores acceleration PWM value for move command, range is 0-1024.</div><div class="ttdef"><b>Definition:</b> micromouse.h:154</div></div>
<div class="ttc" id="aclassMicromouse_html_a5d23b80b19b286664e99b63304bdf188"><div class="ttname"><a href="classMicromouse.html#a5d23b80b19b286664e99b63304bdf188">Micromouse::PrepareForMoveSig</a></div><div class="ttdeci">void PrepareForMoveSig()</div><div class="ttdoc">Is connected to SLOT(MainWindow::PrepareForMoveSlot()) in MainWindow. Changes charts data type to dis...</div></div>
<div class="ttc" id="aclassMaze_html_aeda787a62e587557c83d062e5394f6ba"><div class="ttname"><a href="classMaze.html#aeda787a62e587557c83d062e5394f6ba">Maze::GetPathMov</a></div><div class="ttdeci">int GetPathMov()</div><div class="ttdoc">Returns distance from the robot to last field of all same direction fields.</div><div class="ttdef"><b>Definition:</b> maze.cpp:493</div></div>
<div class="ttc" id="aclassMicromouse_html_a380f12aca4d8898c5356e9b0871abf94"><div class="ttname"><a href="classMicromouse.html#a380f12aca4d8898c5356e9b0871abf94">Micromouse::LogSig</a></div><div class="ttdeci">void LogSig(QString)</div><div class="ttdoc">This slot is connetced to SLOT(MainWindow::LogSlot(QString)) in MainWindow. Sends QString to append t...</div></div>
<div class="ttc" id="aclassMicromouse_html_a2fb56e1f51a4ec3ae19f2b894e984cdc"><div class="ttname"><a href="classMicromouse.html#a2fb56e1f51a4ec3ae19f2b894e984cdc">Micromouse::StopVal</a></div><div class="ttdeci">short StopVal</div><div class="ttdoc">Stores stop condition value in meters for move command.</div><div class="ttdef"><b>Definition:</b> micromouse.h:158</div></div>
<div class="ttc" id="aclassMicromouse_html_a3530504ddc23e5f33543867f8ac9538b"><div class="ttname"><a href="classMicromouse.html#a3530504ddc23e5f33543867f8ac9538b">Micromouse::Move</a></div><div class="ttdeci">short Move(short dist_cm)</div><div class="ttdoc">Sends to the robot move command by calling SendFunctionSig, Function wil repeat command untill ralue ...</div><div class="ttdef"><b>Definition:</b> micromouse.cpp:100</div></div>
<div class="ttc" id="aclassMicromouse_html"><div class="ttname"><a href="classMicromouse.html">Micromouse</a></div><div class="ttdoc">The Micromouse thread class. This class communicates with MainWindow by signals, can send move and ro...</div><div class="ttdef"><b>Definition:</b> micromouse.h:31</div></div>
<div class="ttc" id="aclassMicromouse_html_ad92f0525c09e19425a753f81b00258e6"><div class="ttname"><a href="classMicromouse.html#ad92f0525c09e19425a753f81b00258e6">Micromouse::GyroScale</a></div><div class="ttdeci">double GyroScale</div><div class="ttdoc">Scale factor from deegres in range +-500deg to binary walue (signed short).</div><div class="ttdef"><b>Definition:</b> micromouse.h:174</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>micromouse.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
